# PrinterInstall

./: .gitignore  PrinterInstall.sln
src/PrinterInstall.App/: App.xaml  App.xaml.cs  PrinterInstall.App.csproj  appsettings.json
src/PrinterInstall.App/Converters/: InverseBooleanToVisibilityConverter.cs  StringNullOrWhiteSpaceToVisibilityConverter.cs  TargetMachineStateToBrushConverter.cs  TargetMachineStateToIconConverter.cs
src/PrinterInstall.App/Localization/: TargetMachineStateDisplay.cs
src/PrinterInstall.App/Resources/: UiStrings.Designer.cs  UiStrings.resx
src/PrinterInstall.App/Services/: ISessionContext.cs  SessionContext.cs
src/PrinterInstall.App/Strings/: Login.pt-BR.xaml  Main.pt-BR.xaml  RemovalWizard.pt-BR.xaml
src/PrinterInstall.App/Themes/: AdminToolTheme.xaml  WpfUiLocalBrushes.xaml
src/PrinterInstall.App/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PrinterFormRowViewModel.cs  RemovalWizardViewModel.cs  SelectableQueueRow.cs  TargetRowViewModel.cs
src/PrinterInstall.App/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemovalWizardWindow.xaml  RemovalWizardWindow.xaml.cs
src/PrinterInstall.Core/: PrinterInstall.Core.csproj
src/PrinterInstall.Core/Auth/: ILdapCredentialValidator.cs  LdapCredentialValidator.cs  LdapValidationResult.cs
src/PrinterInstall.Core/Catalog/: PrinterCatalog.cs  PrinterModelOption.cs
src/PrinterInstall.Core/Drivers/: DriverNameMatcher.cs  ILocalDriverPackageCatalog.cs  LocalDriverPackage.cs  LocalDriverPackageCatalog.cs  NullLocalDriverPackageCatalog.cs  PnputilOutputParser.cs
src/PrinterInstall.Core/Models/: PrinterBrand.cs  PrinterControlRequest.cs  PrinterControlTarget.cs  PrinterDeploymentRequest.cs  (+9 more)
(+274 files in other folders)
