*% Copyright 2012-2013 Lexmark International, Inc. All rights reserved.
*%******************************************************************************************
*% Autocnfg.GDL
*% This file implements the  *BidiQuery, *BidiResponse and *Option elements that correspond
*% to the Memory,DuplexUnit and PrinterHardDisk features in AutoCnfg.GPD file. The feature
*% name in the GDL file should exaclty match the corresponding feature and option names in the GPD.
*%******************************************************************************************


*%******************************************************************************************
*%                                      Duplex Unit
*%******************************************************************************************

*%****Feature: DuplexUnit
*Feature: Duplexer
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Duplexer
        {
                *QueryString: "\Printer.Configuration.DuplexUnit:Installed"
        }

        *BidiResponse: Duplexer
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Duplexer)
        }

        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
}

*%******************************************************************************************
*%                                      Hard Disk
*%******************************************************************************************

*Feature: HardDisk
{
    *FeatureType: PRINTER_PROPERTY
    *BidiQuery: HardDisk
    {
                *QueryString: "\Printer.Configuration.HardDisk:Installed"
    }
    *BidiResponse: HardDisk
    {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(HardDisk)
    }
    *Option: NotInstalled
    {
                *BidiValue: BOOL(FALSE)
        }
    *Option: Installed
    {
                *BidiValue: BOOL(TRUE)
    }
}

*%*******************************************************************************************
*%                     FlashMemory
*%
*%******************************************************************************************

*Feature: Flash
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Flash
        {
                *QueryString: "\Printer.Configuration.OptionalCard:Installed"
        }

        *BidiResponse: Flash
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Flash)
        }
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }
        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
}

*%******************************************************************************************
*%      				Input Bins
*%******************************************************************************************
*%

*Feature: Tray2
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Tray2
        {
                *QueryString: "\Printer.Layout.InputBin.Tray2:Installed"
        }

        *BidiResponse: Tray2
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Tray2)
        }        
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }       
        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
}

*Feature: Tray3
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Tray3
        {
                *QueryString: "\Printer.Layout.InputBin.Tray3:Installed"
        }

        *BidiResponse: Tray3
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Tray3)
        }        
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }       
        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
}

*Feature: Tray4
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Tray4
        {
                *QueryString: "\Printer.Layout.InputBin.Tray4:Installed"
        }

        *BidiResponse: Tray4
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Tray4)
        }        
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }       
        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
}

*Feature: Tray5
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Tray5
        {
                *QueryString: "\Printer.Layout.InputBin.Tray5:Installed"
        }

        *BidiResponse: Tray5
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Tray5)
        }        
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }       
        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
}

*Feature: Tray6
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Tray6
        {
                *QueryString: "\Printer.Layout.InputBin.Tray6:Installed"
        }

        *BidiResponse: Tray6
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Tray6)
        }        
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }       
        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
}

*Feature: Tray7
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Tray7
        {
                *QueryString: "\Printer.Layout.InputBin.Tray7:Installed"
        }

        *BidiResponse: Tray7
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Tray7)
        }        
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }       
        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
}

*Feature: ManualEnv
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: ManualEnv
        {
                *QueryString: "\Printer.Layout.InputBin.ManualEnv:Installed"
        }

        *BidiResponse: ManualEnv
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(ManualEnv)
        }
        

        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }

}

*Feature: Manual
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Manual
        {
                *QueryString: "\Printer.Layout.InputBin.Manual:Installed"
        }

        *BidiResponse: Manual
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Manual)
        }
        

        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }

}

*Feature: Multipurpose
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Multipurpose
        {
                *QueryString: "\Printer.Layout.InputBin.MultiPurposeBin:Installed"
        }

        *BidiResponse: Multipurpose
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(MPFeeder)
        }
        

        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }        
}

*Feature: Envelope
{
        *FeatureType: PRINTER_PROPERTY
        *BidiQuery: Envelope
        {
                *QueryString: "\Printer.Layout.InputBin.EnvFeed:Installed"
        }

        *BidiResponse: Envelope
        {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Envelope)
        }
        

        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
        
}

*%******************************************************************************************
*%                                     Output Bins
*%******************************************************************************************

 *Feature: OutputExpander_1
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_1
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin1:Installed"
         }

         *BidiResponse: OutputExpander_1
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_1)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_2
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_2
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin2:Installed"
         }

         *BidiResponse: OutputExpander_2
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_2)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_3
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_3
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin3:Installed"
         }

         *BidiResponse: OutputExpander_3
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_3)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_4
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_4
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin4:Installed"
         }

         *BidiResponse: OutputExpander_4
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_4)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_5
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_5
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin5:Installed"
         }

         *BidiResponse: OutputExpander_5
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_5)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_6
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_6
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin6:Installed"
         }

         *BidiResponse: OutputExpander_6
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_6)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_7
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_7
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin7:Installed"
         }

         *BidiResponse: OutputExpander_7
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_7)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_8
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_8
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin8:Installed"
         }

         *BidiResponse: OutputExpander_8
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_8)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_9
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_9
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin9:Installed"
         }

         *BidiResponse: OutputExpander_9
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_9)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_10
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_10
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin10:Installed"
         }

         *BidiResponse: OutputExpander_10
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_10)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_11
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_11
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin11:Installed"
         }

         *BidiResponse: OutputExpander_11
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_11)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

 *Feature: OutputExpander_12
 {
         *FeatureType: PRINTER_PROPERTY
         *BidiQuery: OutputExpander_12
         {
                 *QueryString: "\Printer.Finishing.OutputBin.Bin12:Installed"
         }

         *BidiResponse: OutputExpander_12
         {
                 *ResponseType: BIDI_BOOL
                 *ResponseData: ENUM_OPTION(OutputExpander_12)
         }
         
        *Option: NotInstalled
        {
                *BidiValue: BOOL(FALSE)
        }

        *Option: Installed
        {
                *BidiValue: BOOL(TRUE)
        }
 }

*%******************************************************************
*%		 		Stapling
*%******************************************************************

*Feature: Staple
{
    *FeatureType: PRINTER_PROPERTY
    *BidiQuery: Staple
    {
                *QueryString: "\Printer.Finishing.Staple:Installed"
    }
    *BidiResponse: Staple
    {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Finisher_Bin1)
    }
    *Option: NotInstalled
    {
                *BidiValue: BOOL(FALSE)
        }
    *Option: Installed
    {
                *BidiValue: BOOL(TRUE)
    }
}

*%******************************************************************
*%		 		Offset
*%******************************************************************

*Feature: Offset
{
    *FeatureType: PRINTER_PROPERTY
    *BidiQuery: Offset
    {
                *QueryString: "\Printer.Finishing.Offset:Installed"
    }
    *BidiResponse: Offset
    {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(Offset)
    }
    *Option: NotInstalled
    {
                *BidiValue: BOOL(FALSE)
    }
    *Option: Installed
    {
                *BidiValue: BOOL(TRUE)
    }
}

*%******************************************************************
*%		 		Hole Punch
*%******************************************************************

*Feature: HolePunch
{
    *FeatureType: PRINTER_PROPERTY
    *BidiQuery: HolePunch
    {
                *QueryString: "\Printer.Finishing.HolePunch:Installed"
    }
    *BidiResponse: HolePunch
    {
                *ResponseType: BIDI_BOOL
                *ResponseData: ENUM_OPTION(HolePunch)
    }
    *Option: NotInstalled
    {
                *BidiValue: BOOL(FALSE)
    }
    *Option: Installed
    {
                *BidiValue: BOOL(TRUE)
    }
}
*%******************************************************************
*%              Color Printer
*%******************************************************************

*Feature: ColorPrinter
{
    *FeatureType: PRINTER_PROPERTY
    *BidiQuery: ColorPrinter
    {
            *QueryString: "\Printer.Consumables.ColorPrinter:Installed"
    }
    *BidiResponse: ColorPrinter
    {
            *ResponseType: BIDI_BOOL
            *ResponseData: ENUM_OPTION(ColorPrinter)
    }
    *Option: NotInstalled
    {
            *BidiValue: BOOL(FALSE)
    }
    *Option: Installed
    {
            *BidiValue: BOOL(TRUE)
    }
}