[Version]
Signature="$Windows NT$"
Class=Printer
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Provider="Gprinter"
DriverVer=06/08/2021,2021.1.4.0
CatalogFile=Gprinter.cat
DriverIsolation=2

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[SourceDisksNames]
1="Gprinter Drivers Disk",,,\Common
2="Gprinter Drivers Disk",,,\Common

[SourceDisksNames.amd64]
2="Gprinter Drivers Disk",,,\x64

[SourceDisksNames.x86]
2="Gprinter Drivers Disk",,,\Win32

[SourceDisksFiles]
Defaults[GN]_2021.1.4.0.sds=1
gn#base_2021.1.4.0.cab=2
gn#base_2021.1.4.0.ddz=1
gn#tsc_2021.1.4.0.cab=2
gn#tsc_2021.1.4.0.ddz=1
gn#zpl_2021.1.4.0.cab=2
gn#zpl_2021.1.4.0.ddz=1
Seagull_V3_ConfigDispatcher.dll=2
Seagull_V3_NetMonDispatcher.dll=2
Seagull_V3_PrintDispatcher.dll=2
tscGN_2021.1.4.0.ini=1
tscGNenu_2021.1.4.0.chm=1
zplGN_2021.1.4.0.ini=1
zplGNenu_2021.1.4.0.chm=1

[DestinationDirs]
DefaultDestDir=66000

[Manufacturer]
"Gprinter"=MODEL_GPRINTER,NTamd64

[MODEL_GPRINTER]
"Gainscha GA-2208D"=TSC,LPTENUM\GAINSCHAGA-2208D3647
"Gainscha GA-2208D"=TSC,USBPRINT\GAINSCHAGA-2208D3647
"Gainscha GA-2408T"=TSC,LPTENUM\GAINSCHAGA-2408T7246
"Gainscha GA-2408T"=TSC,USBPRINT\GAINSCHAGA-2408T7246
"Gainscha GA-2410T"=TSC,LPTENUM\GAINSCHAGA-2410T7212
"Gainscha GA-2410T"=TSC,USBPRINT\GAINSCHAGA-2410T7212
"Gainscha GA-3206D"=TSC,LPTENUM\GAINSCHAGA-3206D967C
"Gainscha GA-3206D"=TSC,USBPRINT\GAINSCHAGA-3206D967C
"Gainscha GA-3406T"=TSC,LPTENUM\GAINSCHAGA-3406TD27D
"Gainscha GA-3406T"=TSC,USBPRINT\GAINSCHAGA-3406TD27D
"Gainscha GA-3407T"=TSC,LPTENUM\GAINSCHAGA-3407T407C
"Gainscha GA-3407T"=TSC,USBPRINT\GAINSCHAGA-3407T407C
"Gainscha GA-6404T"=TSC,LPTENUM\GAINSCHAGA-6404TB2B0
"Gainscha GA-6404T"=TSC,USBPRINT\GAINSCHAGA-6404TB2B0
"Gainscha GB-2204DB"=TSC,LPTENUM\GAINSCHAGB-2204D3673
"Gainscha GB-2204DB"=TSC,USBPRINT\GAINSCHAGB-2204D3673
"Gainscha GB-2304DB"=TSC,LPTENUM\GAINSCHAGB-2304DCA72
"Gainscha GB-2304DB"=TSC,USBPRINT\GAINSCHAGB-2304DCA72
"Gainscha GB-3203DB"=TSC,LPTENUM\GAINSCHAGB-3203DC64C
"Gainscha GB-3203DB"=TSC,USBPRINT\GAINSCHAGB-3203DC64C
"Gainscha GB-3303DB"=TSC,LPTENUM\GAINSCHAGB-3303D3A4D
"Gainscha GB-3303DB"=TSC,USBPRINT\GAINSCHAGB-3303D3A4D
"Gainscha GE-2208D"=TSC,LPTENUM\GAINSCHAGE-2208DF600
"Gainscha GE-2208D"=TSC,USBPRINT\GAINSCHAGE-2208DF600
"Gainscha GE-2406T"=TSC,LPTENUM\GAINSCHAGE-2406TD205
"Gainscha GE-2406T"=TSC,USBPRINT\GAINSCHAGE-2406TD205
"Gainscha GE-2408D"=TSC,LPTENUM\GAINSCHAGE-2408D7E00
"Gainscha GE-2408D"=TSC,USBPRINT\GAINSCHAGE-2408D7E00
"Gainscha GE-3205D"=TSC,LPTENUM\GAINSCHAGE-3205DA639
"Gainscha GE-3205D"=TSC,USBPRINT\GAINSCHAGE-3205DA639
"Gainscha GE-3405D"=TSC,LPTENUM\GAINSCHAGE-3405D2E39
"Gainscha GE-3405D"=TSC,USBPRINT\GAINSCHAGE-3405D2E39
"Gainscha GE-3405T"=TSC,LPTENUM\GAINSCHAGE-3405TE238
"Gainscha GE-3405T"=TSC,USBPRINT\GAINSCHAGE-3405TE238
"Gainscha GI-2406T PLUS"=TSC,LPTENUM\GAINSCHAGI-2406T_PLU15CB
"Gainscha GI-2406T PLUS"=TSC,USBPRINT\GAINSCHAGI-2406T_PLU15CB
"Gainscha GI-2408T"=TSC,LPTENUM\GAINSCHAGI-2408TB2CD
"Gainscha GI-2408T"=TSC,USBPRINT\GAINSCHAGI-2408TB2CD
"Gainscha GI-2408T PLUS"=TSC,LPTENUM\GAINSCHAGI-2408T_PLUD524
"Gainscha GI-2408T PLUS"=TSC,USBPRINT\GAINSCHAGI-2408T_PLUD524
"Gainscha GI-2410T PLUS"=TSC,LPTENUM\GAINSCHAGI-2410T_PLUD96C
"Gainscha GI-2410T PLUS"=TSC,USBPRINT\GAINSCHAGI-2410T_PLUD96C
"Gainscha GI-3405T PLUS"=TSC,LPTENUM\GAINSCHAGI-3405T_PLUD0A9
"Gainscha GI-3405T PLUS"=TSC,USBPRINT\GAINSCHAGI-3405T_PLUD0A9
"Gainscha GI-3406T"=TSC,LPTENUM\GAINSCHAGI-3406T12F4
"Gainscha GI-3406T"=TSC,USBPRINT\GAINSCHAGI-3406T12F4
"Gainscha GI-3406T PLUS"=TSC,LPTENUM\GAINSCHAGI-3406T_PLUD09A
"Gainscha GI-3406T PLUS"=TSC,USBPRINT\GAINSCHAGI-3406T_PLUD09A
"Gainscha GI-3407T PLUS"=TSC,LPTENUM\GAINSCHAGI-3407T_PLUA88B
"Gainscha GI-3407T PLUS"=TSC,USBPRINT\GAINSCHAGI-3407T_PLUA88B
"Gainscha GI-6404T PLUS"=TSC,LPTENUM\GAINSCHAGI-6404T_PLU00A9
"Gainscha GI-6404T PLUS"=TSC,USBPRINT\GAINSCHAGI-6404T_PLU00A9
"Gainscha GS-2206T"=TSC,LPTENUM\GAINSCHAGS-2206T9B72
"Gainscha GS-2206T"=TSC,USBPRINT\GAINSCHAGS-2206T9B72
"Gainscha GS-2208D"=TSC,LPTENUM\GAINSCHAGS-2208D3777
"Gainscha GS-2208D"=TSC,USBPRINT\GAINSCHAGS-2208D3777
"Gainscha GS-2406F"=TSC,LPTENUM\GAINSCHAGS-2406F1EF2
"Gainscha GS-2406F"=TSC,USBPRINT\GAINSCHAGS-2406F1EF2
"Gainscha GS-2406T"=TSC,LPTENUM\GAINSCHAGS-2406T1372
"Gainscha GS-2406T"=TSC,USBPRINT\GAINSCHAGS-2406T1372
"Gainscha GS-2406T PLUS"=TSC,LPTENUM\GAINSCHAGS-2406T_PLUF212
"Gainscha GS-2406T PLUS"=TSC,USBPRINT\GAINSCHAGS-2406T_PLUF212
"Gainscha GS-2408D"=TSC,LPTENUM\GAINSCHAGS-2408DBF77
"Gainscha GS-2408D"=TSC,USBPRINT\GAINSCHAGS-2408DBF77
"Gainscha GS-3205D"=TSC,LPTENUM\GAINSCHAGS-3205D674E
"Gainscha GS-3205D"=TSC,USBPRINT\GAINSCHAGS-3205D674E
"Gainscha GS-3205T"=TSC,LPTENUM\GAINSCHAGS-3205TAB4F
"Gainscha GS-3205T"=TSC,USBPRINT\GAINSCHAGS-3205TAB4F
"Gainscha GS-3405D"=TSC,LPTENUM\GAINSCHAGS-3405DEF4E
"Gainscha GS-3405D"=TSC,USBPRINT\GAINSCHAGS-3405DEF4E
"Gainscha GS-3405F"=TSC,LPTENUM\GAINSCHAGS-3405F2ECF
"Gainscha GS-3405F"=TSC,USBPRINT\GAINSCHAGS-3405F2ECF
"Gainscha GS-3405T"=TSC,LPTENUM\GAINSCHAGS-3405T234F
"Gainscha GS-3405T"=TSC,USBPRINT\GAINSCHAGS-3405T234F
"Gainscha GS-3405T PLUS"=TSC,LPTENUM\GAINSCHAGS-3405T_PLU3770
"Gainscha GS-3405T PLUS"=TSC,USBPRINT\GAINSCHAGS-3405T_PLU3770
"Gainscha GX-2408T"=TSC,LPTENUM\GAINSCHAGX-2408T0BCD
"Gainscha GX-2408T"=TSC,USBPRINT\GAINSCHAGX-2408T0BCD
"Gainscha GX-3406T"=TSC,LPTENUM\GAINSCHAGX-3406TCBF5
"Gainscha GX-3406T"=TSC,USBPRINT\GAINSCHAGX-3406TCBF5
"Gainscha unispro F110"=TSC,LPTENUM\GAINSCHA_unispro_F1176D4
"Gainscha unispro F110"=TSC,USBPRINT\GAINSCHA_unispro_F1176D4
"Gainscha unispro F120"=TSC,LPTENUM\GAINSCHA_unispro_F1284D4
"Gainscha unispro F120"=TSC,USBPRINT\GAINSCHA_unispro_F1284D4
"Gainscha unispro F210"=TSC,LPTENUM\GAINSCHA_unispro_F217624
"Gainscha unispro F210"=TSC,USBPRINT\GAINSCHA_unispro_F217624
"Gainscha unispro F220"=TSC,LPTENUM\GAINSCHA_unispro_F228424
"Gainscha unispro F220"=TSC,USBPRINT\GAINSCHA_unispro_F228424
"Gprinter A-34BT"=TSC,USBPRINT\Gprinter_A-34BTD437
"Gprinter GP-1124D"=TSC,LPTENUM\Gprinter_GP-1124D9418
"Gprinter GP-1124D"=TSC,USBPRINT\Gprinter_GP-1124D9418
"Gprinter GP-1124T"=TSC,LPTENUM\Gprinter_GP-1124T5819
"Gprinter GP-1124T"=TSC,USBPRINT\Gprinter_GP-1124T5819
"Gprinter GP-1124Z"=ZPL,LPTENUM\Gprinter_GP-1124Z9C98
"Gprinter GP-1124Z"=ZPL,USBPRINT\Gprinter_GP-1124Z9C98
"Gprinter GP-1125D"=TSC,LPTENUM\Gprinter_GP-1125D0419
"Gprinter GP-1125D"=TSC,USBPRINT\Gprinter_GP-1125D0419
"Gprinter GP-1125T"=TSC,LPTENUM\Gprinter_GP-1125TC818
"Gprinter GP-1125T"=TSC,USBPRINT\Gprinter_GP-1125TC818
"Gprinter GP-1125Z"=ZPL,LPTENUM\Gprinter_GP-1125Z0C99
"Gprinter GP-1125Z"=ZPL,USBPRINT\Gprinter_GP-1125Z0C99
"Gprinter GP-1134D"=TSC,LPTENUM\Gprinter_GP-1134D5449
"Gprinter GP-1134D"=TSC,USBPRINT\Gprinter_GP-1134D5449
"Gprinter GP-1134T"=TSC,LPTENUM\Gprinter_GP-1134T9848
"Gprinter GP-1134T"=TSC,USBPRINT\Gprinter_GP-1134T9848
"Gprinter GP-1134Z"=ZPL,LPTENUM\Gprinter_GP-1134Z5CC9
"Gprinter GP-1134Z"=ZPL,USBPRINT\Gprinter_GP-1134Z5CC9
"Gprinter GP-1134ZD"=ZPL,LPTENUM\Gprinter_GP-1134ZD659C
"Gprinter GP-1134ZD"=ZPL,USBPRINT\Gprinter_GP-1134ZD659C
"Gprinter GP-1135D"=TSC,LPTENUM\Gprinter_GP-1135DC448
"Gprinter GP-1135D"=TSC,USBPRINT\Gprinter_GP-1135DC448
"Gprinter GP-1135T"=TSC,LPTENUM\Gprinter_GP-1135T0849
"Gprinter GP-1135T"=TSC,USBPRINT\Gprinter_GP-1135T0849
"Gprinter GP-1135Z"=ZPL,LPTENUM\Gprinter_GP-1135ZCCC8
"Gprinter GP-1135Z"=ZPL,USBPRINT\Gprinter_GP-1135ZCCC8
"Gprinter GP-1135ZD"=ZPL,LPTENUM\Gprinter_GP-1135ZDA5CD
"Gprinter GP-1135ZD"=ZPL,USBPRINT\Gprinter_GP-1135ZDA5CD
"Gprinter GP-1224D"=TSC,LPTENUM\Gprinter_GP-1224DD018
"Gprinter GP-1224D"=TSC,USBPRINT\Gprinter_GP-1224DD018
"Gprinter GP-1224T"=TSC,LPTENUM\Gprinter_GP-1224T1C19
"Gprinter GP-1224T"=TSC,USBPRINT\Gprinter_GP-1224T1C19
"Gprinter GP-1224Z"=ZPL,LPTENUM\Gprinter_GP-1224ZD898
"Gprinter GP-1224Z"=ZPL,USBPRINT\Gprinter_GP-1224ZD898
"Gprinter GP-1225D"=TSC,LPTENUM\Gprinter_GP-1225D4219
"Gprinter GP-1225D"=TSC,USBPRINT\Gprinter_GP-1225D4219
"Gprinter GP-1225T"=TSC,LPTENUM\Gprinter_GP-1225T8C18
"Gprinter GP-1225T"=TSC,USBPRINT\Gprinter_GP-1225T8C18
"Gprinter GP-1225Z"=ZPL,LPTENUM\Gprinter_GP-1225Z4899
"Gprinter GP-1225Z"=ZPL,USBPRINT\Gprinter_GP-1225Z4899
"Gprinter GP-1225ZD"=ZPL,LPTENUM\Gprinter_GP-1225ZD5988
"Gprinter GP-1225ZD"=ZPL,USBPRINT\Gprinter_GP-1225ZD5988
"Gprinter GP-1234T"=TSC,LPTENUM\Gprinter_GP-1234TDC48
"Gprinter GP-1234T"=TSC,USBPRINT\Gprinter_GP-1234TDC48
"Gprinter GP-1234Z"=ZPL,LPTENUM\Gprinter_GP-1234Z18C9
"Gprinter GP-1234Z"=ZPL,USBPRINT\Gprinter_GP-1234Z18C9
"Gprinter GP-1235T"=TSC,LPTENUM\Gprinter_GP-1235T4C49
"Gprinter GP-1235T"=TSC,USBPRINT\Gprinter_GP-1235T4C49
"Gprinter GP-1235Z"=ZPL,LPTENUM\Gprinter_GP-1235Z88C8
"Gprinter GP-1235Z"=ZPL,USBPRINT\Gprinter_GP-1235Z88C8
"Gprinter GP-1324D"=TSC,LPTENUM\Gprinter_GP-1324D2C19
"Gprinter GP-1324D"=TSC,USBPRINT\Gprinter_GP-1324D2C19
"Gprinter GP-1324D-RFID"=TSC,LPTENUM\Gprinter_GP-1324D-RF9A7F
"Gprinter GP-1324D-RFID"=TSC,USBPRINT\Gprinter_GP-1324D-RF9A7F
"Gprinter GP-1324T"=TSC,LPTENUM\Gprinter_GP-1324TE018
"Gprinter GP-1324T"=TSC,USBPRINT\Gprinter_GP-1324TE018
"Gprinter GP-1324Z"=ZPL,LPTENUM\Gprinter_GP-1324Z2499
"Gprinter GP-1324Z"=ZPL,USBPRINT\Gprinter_GP-1324Z2499
"Gprinter GP-1325D"=TSC,LPTENUM\Gprinter_GP-1325DBC18
"Gprinter GP-1325D"=TSC,USBPRINT\Gprinter_GP-1325DBC18
"Gprinter GP-1325D-RFID"=TSC,LPTENUM\Gprinter_GP-1325D-RF5A6F
"Gprinter GP-1325D-RFID"=TSC,USBPRINT\Gprinter_GP-1325D-RF5A6F
"Gprinter GP-1325T"=TSC,LPTENUM\Gprinter_GP-1325T7019
"Gprinter GP-1325T"=TSC,USBPRINT\Gprinter_GP-1325T7019
"Gprinter GP-1325Z"=ZPL,LPTENUM\Gprinter_GP-1325ZB498
"Gprinter GP-1325Z"=ZPL,USBPRINT\Gprinter_GP-1325ZB498
"Gprinter GP-1325ZD"=ZPL,LPTENUM\Gprinter_GP-1325ZD99B5
"Gprinter GP-1325ZD"=ZPL,USBPRINT\Gprinter_GP-1325ZD99B5
"Gprinter GP-1334D"=TSC,LPTENUM\Gprinter_GP-1334DEC48
"Gprinter GP-1334D"=TSC,USBPRINT\Gprinter_GP-1334DEC48
"Gprinter GP-1334T"=TSC,LPTENUM\Gprinter_GP-1334T2049
"Gprinter GP-1334T"=TSC,USBPRINT\Gprinter_GP-1334T2049
"Gprinter GP-1334Z"=ZPL,LPTENUM\Gprinter_GP-1334ZE4C8
"Gprinter GP-1334Z"=ZPL,USBPRINT\Gprinter_GP-1334ZE4C8
"Gprinter GP-1335T"=TSC,LPTENUM\Gprinter_GP-1335TB048
"Gprinter GP-1335T"=TSC,USBPRINT\Gprinter_GP-1335TB048
"Gprinter GP-1335Z"=ZPL,LPTENUM\Gprinter_GP-1335Z74C9
"Gprinter GP-1335Z"=ZPL,USBPRINT\Gprinter_GP-1335Z74C9
"Gprinter GP-1424D"=TSC,LPTENUM\Gprinter_GP-1424D5818
"Gprinter GP-1424D"=TSC,USBPRINT\Gprinter_GP-1424D5818
"Gprinter GP-1424T"=TSC,LPTENUM\Gprinter_GP-1424T9419
"Gprinter GP-1424T"=TSC,USBPRINT\Gprinter_GP-1424T9419
"Gprinter GP-1424Z"=ZPL,LPTENUM\Gprinter_GP-1424Z5098
"Gprinter GP-1424Z"=ZPL,USBPRINT\Gprinter_GP-1424Z5098
"Gprinter GP-1425D"=TSC,LPTENUM\Gprinter_GP-1425DC819
"Gprinter GP-1425D"=TSC,USBPRINT\Gprinter_GP-1425DC819
"Gprinter GP-1425T"=TSC,LPTENUM\Gprinter_GP-1425T0418
"Gprinter GP-1425T"=TSC,USBPRINT\Gprinter_GP-1425T0418
"Gprinter GP-1425Z"=ZPL,LPTENUM\Gprinter_GP-1425ZC099
"Gprinter GP-1425Z"=ZPL,USBPRINT\Gprinter_GP-1425ZC099
"Gprinter GP-1434T"=TSC,LPTENUM\Gprinter_GP-1434T5448
"Gprinter GP-1434T"=TSC,USBPRINT\Gprinter_GP-1434T5448
"Gprinter GP-1434Z"=ZPL,LPTENUM\Gprinter_GP-1434Z90C9
"Gprinter GP-1434Z"=ZPL,USBPRINT\Gprinter_GP-1434Z90C9
"Gprinter GP-1435T"=TSC,LPTENUM\Gprinter_GP-1435TC449
"Gprinter GP-1435T"=TSC,USBPRINT\Gprinter_GP-1435TC449
"Gprinter GP-1435Z"=ZPL,LPTENUM\Gprinter_GP-1435Z00C8
"Gprinter GP-1435Z"=ZPL,USBPRINT\Gprinter_GP-1435Z00C8
"Gprinter GP-1524D"=TSC,LPTENUM\Gprinter_GP-1524DA419
"Gprinter GP-1524D"=TSC,USBPRINT\Gprinter_GP-1524DA419
"Gprinter GP-1524T"=TSC,LPTENUM\Gprinter_GP-1524T6818
"Gprinter GP-1524T"=TSC,USBPRINT\Gprinter_GP-1524T6818
"Gprinter GP-1524Z"=ZPL,LPTENUM\Gprinter_GP-1524ZAC99
"Gprinter GP-1524Z"=ZPL,USBPRINT\Gprinter_GP-1524ZAC99
"Gprinter GP-1525D"=TSC,LPTENUM\Gprinter_GP-1525D3418
"Gprinter GP-1525D"=TSC,USBPRINT\Gprinter_GP-1525D3418
"Gprinter GP-1525T"=TSC,LPTENUM\Gprinter_GP-1525TF819
"Gprinter GP-1525T"=TSC,USBPRINT\Gprinter_GP-1525TF819
"Gprinter GP-1525Z"=ZPL,LPTENUM\Gprinter_GP-1525Z3C98
"Gprinter GP-1525Z"=ZPL,USBPRINT\Gprinter_GP-1525Z3C98
"Gprinter GP-1534T"=TSC,LPTENUM\Gprinter_GP-1534TA849
"Gprinter GP-1534T"=TSC,USBPRINT\Gprinter_GP-1534TA849
"Gprinter GP-1534Z"=ZPL,LPTENUM\Gprinter_GP-1534Z6CC8
"Gprinter GP-1534Z"=ZPL,USBPRINT\Gprinter_GP-1534Z6CC8
"Gprinter GP-1535T"=TSC,LPTENUM\Gprinter_GP-1535T3848
"Gprinter GP-1535T"=TSC,USBPRINT\Gprinter_GP-1535T3848
"Gprinter GP-1535Z"=ZPL,LPTENUM\Gprinter_GP-1535ZFCC9
"Gprinter GP-1535Z"=ZPL,USBPRINT\Gprinter_GP-1535ZFCC9
"Gprinter GP-1624D"=TSC,LPTENUM\Gprinter_GP-1624DE019
"Gprinter GP-1624D"=TSC,USBPRINT\Gprinter_GP-1624DE019
"Gprinter GP-1624T"=TSC,LPTENUM\Gprinter_GP-1624T2C18
"Gprinter GP-1624T"=TSC,USBPRINT\Gprinter_GP-1624T2C18
"Gprinter GP-1624T-RFID"=TSC,LPTENUM\Gprinter_GP-1624T-RF5A40
"Gprinter GP-1624T-RFID"=TSC,USBPRINT\Gprinter_GP-1624T-RF5A40
"Gprinter GP-1624Z"=ZPL,LPTENUM\Gprinter_GP-1624ZE899
"Gprinter GP-1624Z"=ZPL,USBPRINT\Gprinter_GP-1624ZE899
"Gprinter GP-1624Z-RFID"=ZPL,LPTENUM\Gprinter_GP-1624Z-RF7441
"Gprinter GP-1624Z-RFID"=ZPL,USBPRINT\Gprinter_GP-1624Z-RF7441
"Gprinter GP-1625D"=TSC,LPTENUM\Gprinter_GP-1625D7018
"Gprinter GP-1625D"=TSC,USBPRINT\Gprinter_GP-1625D7018
"Gprinter GP-1625T"=TSC,LPTENUM\Gprinter_GP-1625TBC19
"Gprinter GP-1625T"=TSC,USBPRINT\Gprinter_GP-1625TBC19
"Gprinter GP-1625T-RFID"=TSC,LPTENUM\Gprinter_GP-1625T-RF9A52
"Gprinter GP-1625T-RFID"=TSC,USBPRINT\Gprinter_GP-1625T-RF9A52
"Gprinter GP-1625Z"=ZPL,LPTENUM\Gprinter_GP-1625Z7898
"Gprinter GP-1625Z"=ZPL,USBPRINT\Gprinter_GP-1625Z7898
"Gprinter GP-1625ZD"=ZPL,LPTENUM\Gprinter_GP-1625ZD9979
"Gprinter GP-1625ZD"=ZPL,USBPRINT\Gprinter_GP-1625ZD9979
"Gprinter GP-1634T"=TSC,LPTENUM\Gprinter_GP-1634TEC49
"Gprinter GP-1634T"=TSC,USBPRINT\Gprinter_GP-1634TEC49
"Gprinter GP-1634Z"=ZPL,LPTENUM\Gprinter_GP-1634Z28C8
"Gprinter GP-1634Z"=ZPL,USBPRINT\Gprinter_GP-1634Z28C8
"Gprinter GP-1634Z-RFID"=ZPL,LPTENUM\Gprinter_GP-1634Z-RFB880
"Gprinter GP-1634Z-RFID"=ZPL,USBPRINT\Gprinter_GP-1634Z-RFB880
"Gprinter GP-1635T"=TSC,LPTENUM\Gprinter_GP-1635T7C48
"Gprinter GP-1635T"=TSC,USBPRINT\Gprinter_GP-1635T7C48
"Gprinter GP-1635Z"=ZPL,LPTENUM\Gprinter_GP-1635ZB8C9
"Gprinter GP-1635Z"=ZPL,USBPRINT\Gprinter_GP-1635ZB8C9
"Gprinter GP-1724D"=TSC,LPTENUM\Gprinter_GP-1724D1C18
"Gprinter GP-1724D"=TSC,USBPRINT\Gprinter_GP-1724D1C18
"Gprinter GP-1724T"=TSC,LPTENUM\Gprinter_GP-1724TD019
"Gprinter GP-1724T"=TSC,USBPRINT\Gprinter_GP-1724TD019
"Gprinter GP-1725D"=TSC,LPTENUM\Gprinter_GP-1725D8C19
"Gprinter GP-1725D"=TSC,USBPRINT\Gprinter_GP-1725D8C19
"Gprinter GP-1824D"=TSC,LPTENUM\Gprinter_GP-1824D081B
"Gprinter GP-1824D"=TSC,USBPRINT\Gprinter_GP-1824D081B
"Gprinter GP-1824T"=TSC,LPTENUM\Gprinter_GP-1824TC41A
"Gprinter GP-1824T"=TSC,USBPRINT\Gprinter_GP-1824TC41A
"Gprinter GP-1824Z-RFID"=ZPL,LPTENUM\Gprinter_GP-1824Z-RF140F
"Gprinter GP-1824Z-RFID"=ZPL,USBPRINT\Gprinter_GP-1824Z-RF140F
"Gprinter GP-1825D"=TSC,LPTENUM\Gprinter_GP-1825D981A
"Gprinter GP-1825D"=TSC,USBPRINT\Gprinter_GP-1825D981A
"Gprinter GP-1834D"=TSC,USBPRINT\Gprinter_GP-1834DC84A
"Gprinter GP-1834T"=TSC,USBPRINT\Gprinter_GP-1834T044B
"Gprinter GP-1834Z-RFID"=ZPL,LPTENUM\Gprinter_GP-1834Z-RFD8CE
"Gprinter GP-1834Z-RFID"=ZPL,USBPRINT\Gprinter_GP-1834Z-RFD8CE
"Gprinter GP-1924D"=TSC,LPTENUM\Gprinter_GP-1924DF41A
"Gprinter GP-1924D"=TSC,USBPRINT\Gprinter_GP-1924DF41A
"Gprinter GP-1924T"=TSC,LPTENUM\Gprinter_GP-1924T381B
"Gprinter GP-1924T"=TSC,USBPRINT\Gprinter_GP-1924T381B
"Gprinter GP-2024D"=TSC,LPTENUM\Gprinter_GP-2024D685D
"Gprinter GP-2024D"=TSC,USBPRINT\Gprinter_GP-2024D685D
"Gprinter GP-2024T"=TSC,LPTENUM\Gprinter_GP-2024TA45C
"Gprinter GP-2024T"=TSC,USBPRINT\Gprinter_GP-2024TA45C
"Gprinter GP-2025T"=TSC,LPTENUM\Gprinter_GP-2025T345D
"Gprinter GP-2025T"=TSC,USBPRINT\Gprinter_GP-2025T345D
"Gprinter GP-2034T"=TSC,LPTENUM\Gprinter_GP-2034T640D
"Gprinter GP-2034T"=TSC,USBPRINT\Gprinter_GP-2034T640D
"Gprinter GP-2035T"=TSC,LPTENUM\Gprinter_GP-2035TF40C
"Gprinter GP-2035T"=TSC,USBPRINT\Gprinter_GP-2035TF40C
"Gprinter GP-2120T"=TSC,LPTENUM\Gprinter_GP-2120T985F
"Gprinter GP-2120T"=TSC,USBPRINT\Gprinter_GP-2120T985F
"Gprinter GP-2120TH"=TSC,LPTENUM\Gprinter_GP-2120TH0ED8
"Gprinter GP-2120TH"=TSC,USBPRINT\Gprinter_GP-2120TH0ED8
"Gprinter GP-2120TL"=TSC,LPTENUM\Gprinter_GP-2120TLCDD9
"Gprinter GP-2120TL"=TSC,USBPRINT\Gprinter_GP-2120TLCDD9
"Gprinter GP-2124D"=TSC,LPTENUM\Gprinter_GP-2124D945C
"Gprinter GP-2124D"=TSC,USBPRINT\Gprinter_GP-2124D945C
"Gprinter GP-2124T"=TSC,LPTENUM\Gprinter_GP-2124T585D
"Gprinter GP-2124T"=TSC,USBPRINT\Gprinter_GP-2124T585D
"Gprinter GP-2224D"=TSC,LPTENUM\Gprinter_GP-2224DD05C
"Gprinter GP-2224D"=TSC,USBPRINT\Gprinter_GP-2224DD05C
"Gprinter GP-3100TU"=TSC,LPTENUM\Gprinter_GP-3100TUAF99
"Gprinter GP-3100TU"=TSC,USBPRINT\Gprinter_GP-3100TUAF99
"Gprinter GP-3120TL"=TSC,LPTENUM\Gprinter_GP-3120TL1CD8
"Gprinter GP-3120TL"=TSC,USBPRINT\Gprinter_GP-3120TL1CD8
"Gprinter GP-3120TLA"=TSC,LPTENUM\Gprinter_GP-3120TLA6ADC
"Gprinter GP-3120TLA"=TSC,USBPRINT\Gprinter_GP-3120TLA6ADC
"Gprinter GP-3120TLB"=TSC,LPTENUM\Gprinter_GP-3120TLB6B9C
"Gprinter GP-3120TLB"=TSC,USBPRINT\Gprinter_GP-3120TLB6B9C
"Gprinter GP-3120TN"=TSC,LPTENUM\Gprinter_GP-3120TNDD59
"Gprinter GP-3120TN"=TSC,USBPRINT\Gprinter_GP-3120TNDD59
"Gprinter GP-3120TU"=TSC,LPTENUM\Gprinter_GP-3120TUD619
"Gprinter GP-3120TU"=TSC,USBPRINT\Gprinter_GP-3120TUD619
"Gprinter GP-3120TUA"=TSC,LPTENUM\Gprinter_GP-3120TUAFAD7
"Gprinter GP-3120TUA"=TSC,USBPRINT\Gprinter_GP-3120TUAFAD7
"Gprinter GP-3120TUB"=TSC,LPTENUM\Gprinter_GP-3120TUBFB97
"Gprinter GP-3120TUB"=TSC,USBPRINT\Gprinter_GP-3120TUBFB97
"Gprinter GP-3150TN"=TSC,LPTENUM\Gprinter_GP-3150TNA958
"Gprinter GP-3150TN"=TSC,USBPRINT\Gprinter_GP-3150TNA958
"Gprinter GP-3200TL"=TSC,LPTENUM\Gprinter_GP-3200TL651C
"Gprinter GP-3200TL"=TSC,USBPRINT\Gprinter_GP-3200TL651C
"Gprinter GP-3200TLA"=TSC,LPTENUM\Gprinter_GP-3200TLAF9A4
"Gprinter GP-3200TLA"=TSC,USBPRINT\Gprinter_GP-3200TLAF9A4
"Gprinter GP-3200TLB"=TSC,LPTENUM\Gprinter_GP-3200TLBF8E4
"Gprinter GP-3200TLB"=TSC,USBPRINT\Gprinter_GP-3200TLBF8E4
"Gprinter GP-3200TU"=TSC,LPTENUM\Gprinter_GP-3200TUAFDD
"Gprinter GP-3200TU"=TSC,USBPRINT\Gprinter_GP-3200TUAFDD
"Gprinter GP-3200TUA"=TSC,LPTENUM\Gprinter_GP-3200TUA69AF
"Gprinter GP-3200TUA"=TSC,USBPRINT\Gprinter_GP-3200TUA69AF
"Gprinter GP-3200TUB"=TSC,LPTENUM\Gprinter_GP-3200TUB68EF
"Gprinter GP-3200TUB"=TSC,USBPRINT\Gprinter_GP-3200TUB68EF
"Gprinter GP-4201M"=ZPL,LPTENUM\Gprinter_GP-4201M44B6
"Gprinter GP-4201M"=ZPL,USBPRINT\Gprinter_GP-4201M44B6
"Gprinter GP-4201M-RFID"=ZPL,LPTENUM\Gprinter_GP-4201M-RFE2B7
"Gprinter GP-4201M-RFID"=ZPL,USBPRINT\Gprinter_GP-4201M-RFE2B7
"Gprinter GP-4301M"=ZPL,LPTENUM\Gprinter_GP-4301MBAB7
"Gprinter GP-4301M"=ZPL,USBPRINT\Gprinter_GP-4301MBAB7
"Gprinter GP-4301M-RFID"=ZPL,LPTENUM\Gprinter_GP-4301M-RFCABB
"Gprinter GP-4301M-RFID"=ZPL,USBPRINT\Gprinter_GP-4301M-RFCABB
"Gprinter GP-6024T"=TSC,LPTENUM\Gprinter_GP-6024T64AD
"Gprinter GP-6024T"=TSC,USBPRINT\Gprinter_GP-6024T64AD
"Gprinter GP-6024ZD"=ZPL,LPTENUM\Gprinter_GP-6024ZDEEA1
"Gprinter GP-6024ZD"=ZPL,USBPRINT\Gprinter_GP-6024ZDEEA1
"Gprinter GP-6034T"=TSC,LPTENUM\Gprinter_GP-6034TA4FC
"Gprinter GP-6034T"=TSC,USBPRINT\Gprinter_GP-6034TA4FC
"Gprinter GP-6200D"=TSC,LPTENUM\Gprinter_GP-6200D100E
"Gprinter GP-6200D"=TSC,USBPRINT\Gprinter_GP-6200D100E
"Gprinter GP-9024D"=TSC,LPTENUM\Gprinter_GP-9024DA9F8
"Gprinter GP-9024D"=TSC,USBPRINT\Gprinter_GP-9024DA9F8
"Gprinter GP-9025D"=TSC,LPTENUM\Gprinter_GP-9025D39F9
"Gprinter GP-9025D"=TSC,USBPRINT\Gprinter_GP-9025D39F9
"Gprinter GP-9025T"=TSC,LPTENUM\Gprinter_GP-9025TF5F8
"Gprinter GP-9025T"=TSC,USBPRINT\Gprinter_GP-9025TF5F8
"Gprinter GP-9025Z"=ZPL,LPTENUM\Gprinter_GP-9025Z3179
"Gprinter GP-9025Z"=ZPL,USBPRINT\Gprinter_GP-9025Z3179
"Gprinter GP-9026T"=TSC,LPTENUM\Gprinter_GP-9026T05F8
"Gprinter GP-9026T"=TSC,USBPRINT\Gprinter_GP-9026T05F8
"Gprinter GP-9026Z"=ZPL,LPTENUM\Gprinter_GP-9026ZC179
"Gprinter GP-9026Z"=ZPL,USBPRINT\Gprinter_GP-9026ZC179
"Gprinter GP-9034D"=TSC,LPTENUM\Gprinter_GP-9034D69A9
"Gprinter GP-9034D"=TSC,USBPRINT\Gprinter_GP-9034D69A9
"Gprinter GP-9034T"=TSC,LPTENUM\Gprinter_GP-9034TA5A8
"Gprinter GP-9034T"=TSC,USBPRINT\Gprinter_GP-9034TA5A8
"Gprinter GP-9034Z"=ZPL,LPTENUM\Gprinter_GP-9034Z6129
"Gprinter GP-9034Z"=ZPL,USBPRINT\Gprinter_GP-9034Z6129
"Gprinter GP-9035T"=TSC,LPTENUM\Gprinter_GP-9035T35A9
"Gprinter GP-9035T"=TSC,USBPRINT\Gprinter_GP-9035T35A9
"Gprinter GP-9035Z"=ZPL,LPTENUM\Gprinter_GP-9035ZF128
"Gprinter GP-9035Z"=ZPL,USBPRINT\Gprinter_GP-9035ZF128
"Gprinter GP-9125T"=TSC,LPTENUM\Gprinter_GP-9125T09F9
"Gprinter GP-9125T"=TSC,USBPRINT\Gprinter_GP-9125T09F9
"Gprinter GP-9125Z"=ZPL,LPTENUM\Gprinter_GP-9125ZCD78
"Gprinter GP-9125Z"=ZPL,USBPRINT\Gprinter_GP-9125ZCD78
"Gprinter GP-9126T"=TSC,LPTENUM\Gprinter_GP-9126TF9F9
"Gprinter GP-9126T"=TSC,USBPRINT\Gprinter_GP-9126TF9F9
"Gprinter GP-9126Z"=ZPL,LPTENUM\Gprinter_GP-9126Z3D78
"Gprinter GP-9126Z"=ZPL,USBPRINT\Gprinter_GP-9126Z3D78
"Gprinter GP-9134T"=TSC,LPTENUM\Gprinter_GP-9134T59A9
"Gprinter GP-9134T"=TSC,USBPRINT\Gprinter_GP-9134T59A9
"Gprinter GP-9134Z"=ZPL,LPTENUM\Gprinter_GP-9134Z9D28
"Gprinter GP-9134Z"=ZPL,USBPRINT\Gprinter_GP-9134Z9D28
"Gprinter GP-9135T"=TSC,LPTENUM\Gprinter_GP-9135TC9A8
"Gprinter GP-9135T"=TSC,USBPRINT\Gprinter_GP-9135TC9A8
"Gprinter GP-9135Z"=ZPL,LPTENUM\Gprinter_GP-9135Z0D29
"Gprinter GP-9135Z"=ZPL,USBPRINT\Gprinter_GP-9135Z0D29
"Gprinter GP-9225T"=TSC,LPTENUM\Gprinter_GP-9225T4DF9
"Gprinter GP-9225T"=TSC,USBPRINT\Gprinter_GP-9225T4DF9
"Gprinter GP-9226T"=TSC,LPTENUM\Gprinter_GP-9226TBDF9
"Gprinter GP-9226T"=TSC,USBPRINT\Gprinter_GP-9226TBDF9
"Gprinter GP-9234T"=TSC,LPTENUM\Gprinter_GP-9234T1DA9
"Gprinter GP-9234T"=TSC,USBPRINT\Gprinter_GP-9234T1DA9
"Gprinter GP-9234Z"=ZPL,LPTENUM\Gprinter_GP-9234ZD928
"Gprinter GP-9234Z"=ZPL,USBPRINT\Gprinter_GP-9234ZD928
"Gprinter GP-9235T"=TSC,LPTENUM\Gprinter_GP-9235T8DA8
"Gprinter GP-9235T"=TSC,USBPRINT\Gprinter_GP-9235T8DA8
"Gprinter GP-9235Z"=ZPL,LPTENUM\Gprinter_GP-9235Z4929
"Gprinter GP-9235Z"=ZPL,USBPRINT\Gprinter_GP-9235Z4929
"Gprinter GP-A23AR"=TSC,USBPRINT\Gprinter_GP-A23AR87AF
"Gprinter GP-A24CT"=TSC,USBPRINT\Gprinter_GP-A24CT269F
"Gprinter GP-A33AR"=TSC,USBPRINT\Gprinter_GP-A33AR79AE
"Gprinter GP-A34BT"=TSC,USBPRINT\Gprinter_GP-A34BT4A9F
"Gprinter GP-A34CT"=TSC,USBPRINT\Gprinter_GP-A34CTDA9E
"Gprinter GP-CH321"=ZPL,LPTENUM\Gprinter_GP-CH32146AA
"Gprinter GP-CH321"=ZPL,USBPRINT\Gprinter_GP-CH32146AA
"Gprinter GP-CH321D"=ZPL,LPTENUM\Gprinter_GP-CH321D4CC6
"Gprinter GP-CH321D"=ZPL,USBPRINT\Gprinter_GP-CH321D4CC6
"Gprinter GP-CH322"=ZPL,LPTENUM\Gprinter_GP-CH32247EA
"Gprinter GP-CH322"=ZPL,USBPRINT\Gprinter_GP-CH32247EA
"Gprinter GP-CH322D"=ZPL,LPTENUM\Gprinter_GP-CH322DBCC6
"Gprinter GP-CH322D"=ZPL,USBPRINT\Gprinter_GP-CH322DBCC6
"Gprinter GP-CH331"=ZPL,LPTENUM\Gprinter_GP-CH331D4AB
"Gprinter GP-CH331"=ZPL,USBPRINT\Gprinter_GP-CH331D4AB
"Gprinter GP-CH331D"=ZPL,LPTENUM\Gprinter_GP-CH331D8C95
"Gprinter GP-CH331D"=ZPL,USBPRINT\Gprinter_GP-CH331D8C95
"Gprinter GP-CH332"=ZPL,LPTENUM\Gprinter_GP-CH332D5EB
"Gprinter GP-CH332"=ZPL,USBPRINT\Gprinter_GP-CH332D5EB
"Gprinter GP-CH332D"=ZPL,LPTENUM\Gprinter_GP-CH332D7C95
"Gprinter GP-CH332D"=ZPL,USBPRINT\Gprinter_GP-CH332D7C95
"Gprinter GP-CH421"=ZPL,LPTENUM\Gprinter_GP-CH421871B
"Gprinter GP-CH421"=ZPL,USBPRINT\Gprinter_GP-CH421871B
"Gprinter GP-CH421D"=ZPL,LPTENUM\Gprinter_GP-CH421D38C7
"Gprinter GP-CH421D"=ZPL,USBPRINT\Gprinter_GP-CH421D38C7
"Gprinter GP-CH422"=ZPL,LPTENUM\Gprinter_GP-CH422865B
"Gprinter GP-CH422"=ZPL,USBPRINT\Gprinter_GP-CH422865B
"Gprinter GP-CH422D"=ZPL,LPTENUM\Gprinter_GP-CH422DC8C7
"Gprinter GP-CH422D"=ZPL,USBPRINT\Gprinter_GP-CH422DC8C7
"Gprinter GP-CH431"=ZPL,LPTENUM\Gprinter_GP-CH431151A
"Gprinter GP-CH431"=ZPL,USBPRINT\Gprinter_GP-CH431151A
"Gprinter GP-CH431D"=ZPL,LPTENUM\Gprinter_GP-CH431DF894
"Gprinter GP-CH431D"=ZPL,USBPRINT\Gprinter_GP-CH431DF894
"Gprinter GP-CH432"=ZPL,LPTENUM\Gprinter_GP-CH432145A
"Gprinter GP-CH432"=ZPL,USBPRINT\Gprinter_GP-CH432145A
"Gprinter GP-CH432D"=ZPL,LPTENUM\Gprinter_GP-CH432D0894
"Gprinter GP-CH432D"=ZPL,USBPRINT\Gprinter_GP-CH432D0894
"Gprinter GP-CL321"=ZPL,LPTENUM\Gprinter_GP-CL32174AB
"Gprinter GP-CL321"=ZPL,USBPRINT\Gprinter_GP-CL32174AB
"Gprinter GP-CL321D"=ZPL,LPTENUM\Gprinter_GP-CL321D8C35
"Gprinter GP-CL321D"=ZPL,USBPRINT\Gprinter_GP-CL321D8C35
"Gprinter GP-CL322"=ZPL,LPTENUM\Gprinter_GP-CL32275EB
"Gprinter GP-CL322"=ZPL,USBPRINT\Gprinter_GP-CL32275EB
"Gprinter GP-CL322D"=ZPL,LPTENUM\Gprinter_GP-CL322D7C35
"Gprinter GP-CL322D"=ZPL,USBPRINT\Gprinter_GP-CL322D7C35
"Gprinter GP-CL331"=ZPL,LPTENUM\Gprinter_GP-CL331E4AA
"Gprinter GP-CL331"=ZPL,USBPRINT\Gprinter_GP-CL331E4AA
"Gprinter GP-CL331D"=ZPL,LPTENUM\Gprinter_GP-CL331D4C64
"Gprinter GP-CL331D"=ZPL,USBPRINT\Gprinter_GP-CL331D4C64
"Gprinter GP-CL332"=ZPL,LPTENUM\Gprinter_GP-CL332E5EA
"Gprinter GP-CL332"=ZPL,USBPRINT\Gprinter_GP-CL332E5EA
"Gprinter GP-CL332D"=ZPL,LPTENUM\Gprinter_GP-CL332DBC64
"Gprinter GP-CL332D"=ZPL,USBPRINT\Gprinter_GP-CL332DBC64
"Gprinter GP-CL421"=ZPL,LPTENUM\Gprinter_GP-CL421B51A
"Gprinter GP-CL421"=ZPL,USBPRINT\Gprinter_GP-CL421B51A
"Gprinter GP-CL421D"=ZPL,LPTENUM\Gprinter_GP-CL421DF834
"Gprinter GP-CL421D"=ZPL,USBPRINT\Gprinter_GP-CL421DF834
"Gprinter GP-CL422"=ZPL,LPTENUM\Gprinter_GP-CL422B45A
"Gprinter GP-CL422"=ZPL,USBPRINT\Gprinter_GP-CL422B45A
"Gprinter GP-CL422D"=ZPL,LPTENUM\Gprinter_GP-CL422D0834
"Gprinter GP-CL422D"=ZPL,USBPRINT\Gprinter_GP-CL422D0834
"Gprinter GP-CL431"=ZPL,LPTENUM\Gprinter_GP-CL431251B
"Gprinter GP-CL431"=ZPL,USBPRINT\Gprinter_GP-CL431251B
"Gprinter GP-CL431D"=ZPL,LPTENUM\Gprinter_GP-CL431D3865
"Gprinter GP-CL431D"=ZPL,USBPRINT\Gprinter_GP-CL431D3865
"Gprinter GP-CL432"=ZPL,LPTENUM\Gprinter_GP-CL432245B
"Gprinter GP-CL432"=ZPL,USBPRINT\Gprinter_GP-CL432245B
"Gprinter GP-CL432D"=ZPL,LPTENUM\Gprinter_GP-CL432DC865
"Gprinter GP-CL432D"=ZPL,USBPRINT\Gprinter_GP-CL432DC865
"Gprinter GP-D320FX"=TSC,USBPRINT\Gprinter_GP-D320FXF4A7
"Gprinter GP-D330FX"=TSC,USBPRINT\Gprinter_GP-D330FX08A6
"Gprinter GP-D740"=TSC,LPTENUM\Gprinter_GP-D740F772
"Gprinter GP-D740"=TSC,USBPRINT\Gprinter_GP-D740F772
"Gprinter GP-D750"=TSC,USBPRINT\Gprinter_GP-D7506773
"Gprinter GP-H420F"=ZPL,USBPRINT\Gprinter_GP-H420F9306
"Gprinter GP-H430F"=ZPL,USBPRINT\Gprinter_GP-H430F5357
"Gprinter GP-M323"=TSC,LPTENUM\Gprinter_GP-M3230B73
"Gprinter GP-M323"=TSC,USBPRINT\Gprinter_GP-M3230B73
"Gprinter GP-P32RA"=TSC,USBPRINT\Gprinter_GP-P32RA454F
"Gprinter GP-P33RA"=TSC,USBPRINT\Gprinter_GP-P33RA851E
"Gprinter GP-P42TC"=TSC,USBPRINT\Gprinter_GP-P42TC52CC
"Gprinter GP-P43TB"=TSC,USBPRINT\Gprinter_GP-P43TB525C
"Gprinter GP-P43TC"=TSC,USBPRINT\Gprinter_GP-P43TC929D
"Gprinter GP-SRA32"=TSC,USBPRINT\Gprinter_GP-SRA32D40C
"Gprinter GP-SRA33"=TSC,USBPRINT\Gprinter_GP-SRA3314CD
"Gprinter GP-STB43"=TSC,USBPRINT\Gprinter_GP-STB436DBE
"Gprinter GP-STC42"=TSC,USBPRINT\Gprinter_GP-STC426D2E
"Gprinter GP-STC43"=TSC,USBPRINT\Gprinter_GP-STC43ADEF
"Gprinter GP-T420F"=TSC,USBPRINT\Gprinter_GP-T420F51D7
"Gprinter GP-T430F"=TSC,USBPRINT\Gprinter_GP-T430F9186
"Gprinter GP-W2RAL"=TSC,USBPRINT\Gprinter_GP-W2RAL9037
"Gprinter GP-W2TCX"=TSC,USBPRINT\Gprinter_GP-W2TCXFED6
"Gprinter GP-W3RAL"=TSC,USBPRINT\Gprinter_GP-W3RAL6C36
"Gprinter GP-W3TBX"=TSC,USBPRINT\Gprinter_GP-W3TBX92D6
"Gprinter GP-W3TCX"=TSC,USBPRINT\Gprinter_GP-W3TCX02D7
"Gprinter GP-Z142C"=TSC,USBPRINT\Gprinter_GP-Z142C3E9F
"Gprinter GP-Z143B"=TSC,USBPRINT\Gprinter_GP-Z143B6E5F
"Gprinter GP-Z143C"=TSC,USBPRINT\Gprinter_GP-Z143CAE9E
"Gprinter GP-ZR32A"=TSC,USBPRINT\Gprinter_GP-ZR32A7AB1
"Gprinter GP-ZR33A"=TSC,USBPRINT\Gprinter_GP-ZR33AEAB0
"Gprinter P-43TB"=TSC,USBPRINT\Gprinter_P-43TB8E0B
"Gprinter S-3201"=TSC,LPTENUM\Gprinter_S-32012C30
"Gprinter S-3201"=TSC,USBPRINT\Gprinter_S-32012C30
"Gprinter S-3202"=TSC,LPTENUM\Gprinter_S-32022D70
"Gprinter S-3202"=TSC,USBPRINT\Gprinter_S-32022D70
"Gprinter S-3211"=TSC,LPTENUM\Gprinter_S-3211BC31
"Gprinter S-3211"=TSC,USBPRINT\Gprinter_S-3211BC31
"Gprinter S-3212"=TSC,LPTENUM\Gprinter_S-3212BD71
"Gprinter S-3212"=TSC,USBPRINT\Gprinter_S-3212BD71
"Gprinter S-3221"=TSC,LPTENUM\Gprinter_S-32214C31
"Gprinter S-3221"=TSC,USBPRINT\Gprinter_S-32214C31
"Gprinter S-3222"=TSC,LPTENUM\Gprinter_S-32224D71
"Gprinter S-3222"=TSC,USBPRINT\Gprinter_S-32224D71
"Gprinter S-3301"=TSC,LPTENUM\Gprinter_S-3301EC61
"Gprinter S-3301"=TSC,USBPRINT\Gprinter_S-3301EC61
"Gprinter S-3302"=TSC,LPTENUM\Gprinter_S-3302ED21
"Gprinter S-3302"=TSC,USBPRINT\Gprinter_S-3302ED21
"Gprinter S-3311"=TSC,LPTENUM\Gprinter_S-33117C60
"Gprinter S-3311"=TSC,USBPRINT\Gprinter_S-33117C60
"Gprinter S-3312"=TSC,LPTENUM\Gprinter_S-33127D20
"Gprinter S-3312"=TSC,USBPRINT\Gprinter_S-33127D20
"Gprinter S-3321"=TSC,LPTENUM\Gprinter_S-33218C60
"Gprinter S-3321"=TSC,USBPRINT\Gprinter_S-33218C60
"Gprinter S-3322"=TSC,LPTENUM\Gprinter_S-33228D20
"Gprinter S-3322"=TSC,USBPRINT\Gprinter_S-33228D20
"Gprinter S-3331"=TSC,LPTENUM\Gprinter_S-33311C61
"Gprinter S-3331"=TSC,USBPRINT\Gprinter_S-33311C61
"Gprinter S-3332"=TSC,LPTENUM\Gprinter_S-33321D21
"Gprinter S-3332"=TSC,USBPRINT\Gprinter_S-33321D21
"Gprinter S-4211"=TSC,LPTENUM\Gprinter_S-4211C830
"Gprinter S-4211"=TSC,USBPRINT\Gprinter_S-4211C830
"Gprinter S-4211D"=TSC,LPTENUM\Gprinter_S-4211D27C8
"Gprinter S-4211D"=TSC,USBPRINT\Gprinter_S-4211D27C8
"Gprinter S-4212"=TSC,LPTENUM\Gprinter_S-4212C970
"Gprinter S-4212"=TSC,USBPRINT\Gprinter_S-4212C970
"Gprinter S-4212D"=TSC,LPTENUM\Gprinter_S-4212DD7C8
"Gprinter S-4212D"=TSC,USBPRINT\Gprinter_S-4212DD7C8
"Gprinter S-4221"=TSC,LPTENUM\Gprinter_S-42213830
"Gprinter S-4221"=TSC,USBPRINT\Gprinter_S-42213830
"Gprinter S-4221D"=TSC,LPTENUM\Gprinter_S-4221D2738
"Gprinter S-4221D"=TSC,USBPRINT\Gprinter_S-4221D2738
"Gprinter S-4222"=TSC,LPTENUM\Gprinter_S-42223970
"Gprinter S-4222"=TSC,USBPRINT\Gprinter_S-42223970
"Gprinter S-4222D"=TSC,LPTENUM\Gprinter_S-4222DD738
"Gprinter S-4222D"=TSC,USBPRINT\Gprinter_S-4222DD738
"Gprinter S-4231"=TSC,LPTENUM\Gprinter_S-4231A831
"Gprinter S-4231"=TSC,USBPRINT\Gprinter_S-4231A831
"Gprinter S-4231D"=TSC,LPTENUM\Gprinter_S-4231DE769
"Gprinter S-4231D"=TSC,USBPRINT\Gprinter_S-4231DE769
"Gprinter S-4232"=TSC,LPTENUM\Gprinter_S-4232A971
"Gprinter S-4232"=TSC,USBPRINT\Gprinter_S-4232A971
"Gprinter S-4232D"=TSC,LPTENUM\Gprinter_S-4232D1769
"Gprinter S-4232D"=TSC,USBPRINT\Gprinter_S-4232D1769
"Gprinter S-4241"=TSC,LPTENUM\Gprinter_S-42419833
"Gprinter S-4241"=TSC,USBPRINT\Gprinter_S-42419833
"Gprinter S-4241D"=TSC,LPTENUM\Gprinter_S-4241D26D8
"Gprinter S-4241D"=TSC,USBPRINT\Gprinter_S-4241D26D8
"Gprinter S-4242"=TSC,LPTENUM\Gprinter_S-42429973
"Gprinter S-4242"=TSC,USBPRINT\Gprinter_S-42429973
"Gprinter S-4242D"=TSC,LPTENUM\Gprinter_S-4242DD6D8
"Gprinter S-4242D"=TSC,USBPRINT\Gprinter_S-4242DD6D8
"Gprinter S-4251"=TSC,LPTENUM\Gprinter_S-42510832
"Gprinter S-4251"=TSC,USBPRINT\Gprinter_S-42510832
"Gprinter S-4251D"=TSC,LPTENUM\Gprinter_S-4251DE689
"Gprinter S-4251D"=TSC,USBPRINT\Gprinter_S-4251DE689
"Gprinter S-4252"=TSC,LPTENUM\Gprinter_S-42520972
"Gprinter S-4252"=TSC,USBPRINT\Gprinter_S-42520972
"Gprinter S-4252D"=TSC,LPTENUM\Gprinter_S-4252D1689
"Gprinter S-4252D"=TSC,USBPRINT\Gprinter_S-4252D1689
"Gprinter S-4311"=TSC,LPTENUM\Gprinter_S-43110861
"Gprinter S-4311"=TSC,USBPRINT\Gprinter_S-43110861
"Gprinter S-4311D"=TSC,LPTENUM\Gprinter_S-4311DDBC9
"Gprinter S-4311D"=TSC,USBPRINT\Gprinter_S-4311DDBC9
"Gprinter S-4312"=TSC,LPTENUM\Gprinter_S-43120921
"Gprinter S-4312"=TSC,USBPRINT\Gprinter_S-43120921
"Gprinter S-4312D"=TSC,LPTENUM\Gprinter_S-4312D2BC9
"Gprinter S-4312D"=TSC,USBPRINT\Gprinter_S-4312D2BC9
"Gprinter S-4321"=TSC,LPTENUM\Gprinter_S-4321F861
"Gprinter S-4321"=TSC,USBPRINT\Gprinter_S-4321F861
"Gprinter S-4322"=TSC,LPTENUM\Gprinter_S-4322F921
"Gprinter S-4322"=TSC,USBPRINT\Gprinter_S-4322F921
"Gprinter S-4331"=TSC,LPTENUM\Gprinter_S-43316860
"Gprinter S-4331"=TSC,USBPRINT\Gprinter_S-43316860
"Gprinter S-4332"=TSC,LPTENUM\Gprinter_S-43326920
"Gprinter S-4332"=TSC,USBPRINT\Gprinter_S-43326920
"Gprinter S-4341"=TSC,LPTENUM\Gprinter_S-43415862
"Gprinter S-4341"=TSC,USBPRINT\Gprinter_S-43415862
"Gprinter S-4342"=TSC,LPTENUM\Gprinter_S-43425922
"Gprinter S-4342"=TSC,USBPRINT\Gprinter_S-43425922
"Gprinter S-4351"=TSC,LPTENUM\Gprinter_S-4351C863
"Gprinter S-4351"=TSC,USBPRINT\Gprinter_S-4351C863
"Gprinter S-4352"=TSC,LPTENUM\Gprinter_S-4352C923
"Gprinter S-4352"=TSC,USBPRINT\Gprinter_S-4352C923
"Gprinter S-TB43"=TSC,USBPRINT\Gprinter_S-TB4380AD
"Gprinter S-Z3210"=ZPL,LPTENUM\Gprinter_S-Z321035D0
"Gprinter S-Z3210"=ZPL,USBPRINT\Gprinter_S-Z321035D0
"Gprinter S-Z3301"=ZPL,LPTENUM\Gprinter_S-Z3301A543
"Gprinter S-Z3301"=ZPL,USBPRINT\Gprinter_S-Z3301A543
"Gprinter S-Z4211"=ZPL,LPTENUM\Gprinter_S-Z42118310
"Gprinter S-Z4211"=ZPL,USBPRINT\Gprinter_S-Z42118310
"Gprinter S-Z4211D"=ZPL,LPTENUM\Gprinter_S-Z4211DFF82
"Gprinter S-Z4211D"=ZPL,USBPRINT\Gprinter_S-Z4211DFF82
"Gprinter S-Z4212"=ZPL,LPTENUM\Gprinter_S-Z42128250
"Gprinter S-Z4212"=ZPL,USBPRINT\Gprinter_S-Z42128250
"Gprinter S-Z4221"=ZPL,LPTENUM\Gprinter_S-Z42217110
"Gprinter S-Z4221"=ZPL,USBPRINT\Gprinter_S-Z42217110
"Gprinter S-Z4222"=ZPL,LPTENUM\Gprinter_S-Z42227050
"Gprinter S-Z4222"=ZPL,USBPRINT\Gprinter_S-Z42227050
"Gprinter S-Z4311"=ZPL,LPTENUM\Gprinter_S-Z43114343
"Gprinter S-Z4311"=ZPL,USBPRINT\Gprinter_S-Z43114343
"Gprinter W-3TBX"=TSC,USBPRINT\Gprinter_W-3TBX3935
"Gprinter Z-143B"=TSC,USBPRINT\Gprinter_Z-143B1990

[MODEL_GPRINTER.NTamd64]
"Gainscha GA-2208D"=TSC,LPTENUM\GAINSCHAGA-2208D3647
"Gainscha GA-2208D"=TSC,USBPRINT\GAINSCHAGA-2208D3647
"Gainscha GA-2408T"=TSC,LPTENUM\GAINSCHAGA-2408T7246
"Gainscha GA-2408T"=TSC,USBPRINT\GAINSCHAGA-2408T7246
"Gainscha GA-2410T"=TSC,LPTENUM\GAINSCHAGA-2410T7212
"Gainscha GA-2410T"=TSC,USBPRINT\GAINSCHAGA-2410T7212
"Gainscha GA-3206D"=TSC,LPTENUM\GAINSCHAGA-3206D967C
"Gainscha GA-3206D"=TSC,USBPRINT\GAINSCHAGA-3206D967C
"Gainscha GA-3406T"=TSC,LPTENUM\GAINSCHAGA-3406TD27D
"Gainscha GA-3406T"=TSC,USBPRINT\GAINSCHAGA-3406TD27D
"Gainscha GA-3407T"=TSC,LPTENUM\GAINSCHAGA-3407T407C
"Gainscha GA-3407T"=TSC,USBPRINT\GAINSCHAGA-3407T407C
"Gainscha GA-6404T"=TSC,LPTENUM\GAINSCHAGA-6404TB2B0
"Gainscha GA-6404T"=TSC,USBPRINT\GAINSCHAGA-6404TB2B0
"Gainscha GB-2204DB"=TSC,LPTENUM\GAINSCHAGB-2204D3673
"Gainscha GB-2204DB"=TSC,USBPRINT\GAINSCHAGB-2204D3673
"Gainscha GB-2304DB"=TSC,LPTENUM\GAINSCHAGB-2304DCA72
"Gainscha GB-2304DB"=TSC,USBPRINT\GAINSCHAGB-2304DCA72
"Gainscha GB-3203DB"=TSC,LPTENUM\GAINSCHAGB-3203DC64C
"Gainscha GB-3203DB"=TSC,USBPRINT\GAINSCHAGB-3203DC64C
"Gainscha GB-3303DB"=TSC,LPTENUM\GAINSCHAGB-3303D3A4D
"Gainscha GB-3303DB"=TSC,USBPRINT\GAINSCHAGB-3303D3A4D
"Gainscha GE-2208D"=TSC,LPTENUM\GAINSCHAGE-2208DF600
"Gainscha GE-2208D"=TSC,USBPRINT\GAINSCHAGE-2208DF600
"Gainscha GE-2406T"=TSC,LPTENUM\GAINSCHAGE-2406TD205
"Gainscha GE-2406T"=TSC,USBPRINT\GAINSCHAGE-2406TD205
"Gainscha GE-2408D"=TSC,LPTENUM\GAINSCHAGE-2408D7E00
"Gainscha GE-2408D"=TSC,USBPRINT\GAINSCHAGE-2408D7E00
"Gainscha GE-3205D"=TSC,LPTENUM\GAINSCHAGE-3205DA639
"Gainscha GE-3205D"=TSC,USBPRINT\GAINSCHAGE-3205DA639
"Gainscha GE-3405D"=TSC,LPTENUM\GAINSCHAGE-3405D2E39
"Gainscha GE-3405D"=TSC,USBPRINT\GAINSCHAGE-3405D2E39
"Gainscha GE-3405T"=TSC,LPTENUM\GAINSCHAGE-3405TE238
"Gainscha GE-3405T"=TSC,USBPRINT\GAINSCHAGE-3405TE238
"Gainscha GI-2406T PLUS"=TSC,LPTENUM\GAINSCHAGI-2406T_PLU15CB
"Gainscha GI-2406T PLUS"=TSC,USBPRINT\GAINSCHAGI-2406T_PLU15CB
"Gainscha GI-2408T"=TSC,LPTENUM\GAINSCHAGI-2408TB2CD
"Gainscha GI-2408T"=TSC,USBPRINT\GAINSCHAGI-2408TB2CD
"Gainscha GI-2408T PLUS"=TSC,LPTENUM\GAINSCHAGI-2408T_PLUD524
"Gainscha GI-2408T PLUS"=TSC,USBPRINT\GAINSCHAGI-2408T_PLUD524
"Gainscha GI-2410T PLUS"=TSC,LPTENUM\GAINSCHAGI-2410T_PLUD96C
"Gainscha GI-2410T PLUS"=TSC,USBPRINT\GAINSCHAGI-2410T_PLUD96C
"Gainscha GI-3405T PLUS"=TSC,LPTENUM\GAINSCHAGI-3405T_PLUD0A9
"Gainscha GI-3405T PLUS"=TSC,USBPRINT\GAINSCHAGI-3405T_PLUD0A9
"Gainscha GI-3406T"=TSC,LPTENUM\GAINSCHAGI-3406T12F4
"Gainscha GI-3406T"=TSC,USBPRINT\GAINSCHAGI-3406T12F4
"Gainscha GI-3406T PLUS"=TSC,LPTENUM\GAINSCHAGI-3406T_PLUD09A
"Gainscha GI-3406T PLUS"=TSC,USBPRINT\GAINSCHAGI-3406T_PLUD09A
"Gainscha GI-3407T PLUS"=TSC,LPTENUM\GAINSCHAGI-3407T_PLUA88B
"Gainscha GI-3407T PLUS"=TSC,USBPRINT\GAINSCHAGI-3407T_PLUA88B
"Gainscha GI-6404T PLUS"=TSC,LPTENUM\GAINSCHAGI-6404T_PLU00A9
"Gainscha GI-6404T PLUS"=TSC,USBPRINT\GAINSCHAGI-6404T_PLU00A9
"Gainscha GS-2206T"=TSC,LPTENUM\GAINSCHAGS-2206T9B72
"Gainscha GS-2206T"=TSC,USBPRINT\GAINSCHAGS-2206T9B72
"Gainscha GS-2208D"=TSC,LPTENUM\GAINSCHAGS-2208D3777
"Gainscha GS-2208D"=TSC,USBPRINT\GAINSCHAGS-2208D3777
"Gainscha GS-2406F"=TSC,LPTENUM\GAINSCHAGS-2406F1EF2
"Gainscha GS-2406F"=TSC,USBPRINT\GAINSCHAGS-2406F1EF2
"Gainscha GS-2406T"=TSC,LPTENUM\GAINSCHAGS-2406T1372
"Gainscha GS-2406T"=TSC,USBPRINT\GAINSCHAGS-2406T1372
"Gainscha GS-2406T PLUS"=TSC,LPTENUM\GAINSCHAGS-2406T_PLUF212
"Gainscha GS-2406T PLUS"=TSC,USBPRINT\GAINSCHAGS-2406T_PLUF212
"Gainscha GS-2408D"=TSC,LPTENUM\GAINSCHAGS-2408DBF77
"Gainscha GS-2408D"=TSC,USBPRINT\GAINSCHAGS-2408DBF77
"Gainscha GS-3205D"=TSC,LPTENUM\GAINSCHAGS-3205D674E
"Gainscha GS-3205D"=TSC,USBPRINT\GAINSCHAGS-3205D674E
"Gainscha GS-3205T"=TSC,LPTENUM\GAINSCHAGS-3205TAB4F
"Gainscha GS-3205T"=TSC,USBPRINT\GAINSCHAGS-3205TAB4F
"Gainscha GS-3405D"=TSC,LPTENUM\GAINSCHAGS-3405DEF4E
"Gainscha GS-3405D"=TSC,USBPRINT\GAINSCHAGS-3405DEF4E
"Gainscha GS-3405F"=TSC,LPTENUM\GAINSCHAGS-3405F2ECF
"Gainscha GS-3405F"=TSC,USBPRINT\GAINSCHAGS-3405F2ECF
"Gainscha GS-3405T"=TSC,LPTENUM\GAINSCHAGS-3405T234F
"Gainscha GS-3405T"=TSC,USBPRINT\GAINSCHAGS-3405T234F
"Gainscha GS-3405T PLUS"=TSC,LPTENUM\GAINSCHAGS-3405T_PLU3770
"Gainscha GS-3405T PLUS"=TSC,USBPRINT\GAINSCHAGS-3405T_PLU3770
"Gainscha GX-2408T"=TSC,LPTENUM\GAINSCHAGX-2408T0BCD
"Gainscha GX-2408T"=TSC,USBPRINT\GAINSCHAGX-2408T0BCD
"Gainscha GX-3406T"=TSC,LPTENUM\GAINSCHAGX-3406TCBF5
"Gainscha GX-3406T"=TSC,USBPRINT\GAINSCHAGX-3406TCBF5
"Gainscha unispro F110"=TSC,LPTENUM\GAINSCHA_unispro_F1176D4
"Gainscha unispro F110"=TSC,USBPRINT\GAINSCHA_unispro_F1176D4
"Gainscha unispro F120"=TSC,LPTENUM\GAINSCHA_unispro_F1284D4
"Gainscha unispro F120"=TSC,USBPRINT\GAINSCHA_unispro_F1284D4
"Gainscha unispro F210"=TSC,LPTENUM\GAINSCHA_unispro_F217624
"Gainscha unispro F210"=TSC,USBPRINT\GAINSCHA_unispro_F217624
"Gainscha unispro F220"=TSC,LPTENUM\GAINSCHA_unispro_F228424
"Gainscha unispro F220"=TSC,USBPRINT\GAINSCHA_unispro_F228424
"Gprinter A-34BT"=TSC,USBPRINT\Gprinter_A-34BTD437
"Gprinter GP-1124D"=TSC,LPTENUM\Gprinter_GP-1124D9418
"Gprinter GP-1124D"=TSC,USBPRINT\Gprinter_GP-1124D9418
"Gprinter GP-1124T"=TSC,LPTENUM\Gprinter_GP-1124T5819
"Gprinter GP-1124T"=TSC,USBPRINT\Gprinter_GP-1124T5819
"Gprinter GP-1124Z"=ZPL,LPTENUM\Gprinter_GP-1124Z9C98
"Gprinter GP-1124Z"=ZPL,USBPRINT\Gprinter_GP-1124Z9C98
"Gprinter GP-1125D"=TSC,LPTENUM\Gprinter_GP-1125D0419
"Gprinter GP-1125D"=TSC,USBPRINT\Gprinter_GP-1125D0419
"Gprinter GP-1125T"=TSC,LPTENUM\Gprinter_GP-1125TC818
"Gprinter GP-1125T"=TSC,USBPRINT\Gprinter_GP-1125TC818
"Gprinter GP-1125Z"=ZPL,LPTENUM\Gprinter_GP-1125Z0C99
"Gprinter GP-1125Z"=ZPL,USBPRINT\Gprinter_GP-1125Z0C99
"Gprinter GP-1134D"=TSC,LPTENUM\Gprinter_GP-1134D5449
"Gprinter GP-1134D"=TSC,USBPRINT\Gprinter_GP-1134D5449
"Gprinter GP-1134T"=TSC,LPTENUM\Gprinter_GP-1134T9848
"Gprinter GP-1134T"=TSC,USBPRINT\Gprinter_GP-1134T9848
"Gprinter GP-1134Z"=ZPL,LPTENUM\Gprinter_GP-1134Z5CC9
"Gprinter GP-1134Z"=ZPL,USBPRINT\Gprinter_GP-1134Z5CC9
"Gprinter GP-1134ZD"=ZPL,LPTENUM\Gprinter_GP-1134ZD659C
"Gprinter GP-1134ZD"=ZPL,USBPRINT\Gprinter_GP-1134ZD659C
"Gprinter GP-1135D"=TSC,LPTENUM\Gprinter_GP-1135DC448
"Gprinter GP-1135D"=TSC,USBPRINT\Gprinter_GP-1135DC448
"Gprinter GP-1135T"=TSC,LPTENUM\Gprinter_GP-1135T0849
"Gprinter GP-1135T"=TSC,USBPRINT\Gprinter_GP-1135T0849
"Gprinter GP-1135Z"=ZPL,LPTENUM\Gprinter_GP-1135ZCCC8
"Gprinter GP-1135Z"=ZPL,USBPRINT\Gprinter_GP-1135ZCCC8
"Gprinter GP-1135ZD"=ZPL,LPTENUM\Gprinter_GP-1135ZDA5CD
"Gprinter GP-1135ZD"=ZPL,USBPRINT\Gprinter_GP-1135ZDA5CD
"Gprinter GP-1224D"=TSC,LPTENUM\Gprinter_GP-1224DD018
"Gprinter GP-1224D"=TSC,USBPRINT\Gprinter_GP-1224DD018
"Gprinter GP-1224T"=TSC,LPTENUM\Gprinter_GP-1224T1C19
"Gprinter GP-1224T"=TSC,USBPRINT\Gprinter_GP-1224T1C19
"Gprinter GP-1224Z"=ZPL,LPTENUM\Gprinter_GP-1224ZD898
"Gprinter GP-1224Z"=ZPL,USBPRINT\Gprinter_GP-1224ZD898
"Gprinter GP-1225D"=TSC,LPTENUM\Gprinter_GP-1225D4219
"Gprinter GP-1225D"=TSC,USBPRINT\Gprinter_GP-1225D4219
"Gprinter GP-1225T"=TSC,LPTENUM\Gprinter_GP-1225T8C18
"Gprinter GP-1225T"=TSC,USBPRINT\Gprinter_GP-1225T8C18
"Gprinter GP-1225Z"=ZPL,LPTENUM\Gprinter_GP-1225Z4899
"Gprinter GP-1225Z"=ZPL,USBPRINT\Gprinter_GP-1225Z4899
"Gprinter GP-1225ZD"=ZPL,LPTENUM\Gprinter_GP-1225ZD5988
"Gprinter GP-1225ZD"=ZPL,USBPRINT\Gprinter_GP-1225ZD5988
"Gprinter GP-1234T"=TSC,LPTENUM\Gprinter_GP-1234TDC48
"Gprinter GP-1234T"=TSC,USBPRINT\Gprinter_GP-1234TDC48
"Gprinter GP-1234Z"=ZPL,LPTENUM\Gprinter_GP-1234Z18C9
"Gprinter GP-1234Z"=ZPL,USBPRINT\Gprinter_GP-1234Z18C9
"Gprinter GP-1235T"=TSC,LPTENUM\Gprinter_GP-1235T4C49
"Gprinter GP-1235T"=TSC,USBPRINT\Gprinter_GP-1235T4C49
"Gprinter GP-1235Z"=ZPL,LPTENUM\Gprinter_GP-1235Z88C8
"Gprinter GP-1235Z"=ZPL,USBPRINT\Gprinter_GP-1235Z88C8
"Gprinter GP-1324D"=TSC,LPTENUM\Gprinter_GP-1324D2C19
"Gprinter GP-1324D"=TSC,USBPRINT\Gprinter_GP-1324D2C19
"Gprinter GP-1324D-RFID"=TSC,LPTENUM\Gprinter_GP-1324D-RF9A7F
"Gprinter GP-1324D-RFID"=TSC,USBPRINT\Gprinter_GP-1324D-RF9A7F
"Gprinter GP-1324T"=TSC,LPTENUM\Gprinter_GP-1324TE018
"Gprinter GP-1324T"=TSC,USBPRINT\Gprinter_GP-1324TE018
"Gprinter GP-1324Z"=ZPL,LPTENUM\Gprinter_GP-1324Z2499
"Gprinter GP-1324Z"=ZPL,USBPRINT\Gprinter_GP-1324Z2499
"Gprinter GP-1325D"=TSC,LPTENUM\Gprinter_GP-1325DBC18
"Gprinter GP-1325D"=TSC,USBPRINT\Gprinter_GP-1325DBC18
"Gprinter GP-1325D-RFID"=TSC,LPTENUM\Gprinter_GP-1325D-RF5A6F
"Gprinter GP-1325D-RFID"=TSC,USBPRINT\Gprinter_GP-1325D-RF5A6F
"Gprinter GP-1325T"=TSC,LPTENUM\Gprinter_GP-1325T7019
"Gprinter GP-1325T"=TSC,USBPRINT\Gprinter_GP-1325T7019
"Gprinter GP-1325Z"=ZPL,LPTENUM\Gprinter_GP-1325ZB498
"Gprinter GP-1325Z"=ZPL,USBPRINT\Gprinter_GP-1325ZB498
"Gprinter GP-1325ZD"=ZPL,LPTENUM\Gprinter_GP-1325ZD99B5
"Gprinter GP-1325ZD"=ZPL,USBPRINT\Gprinter_GP-1325ZD99B5
"Gprinter GP-1334D"=TSC,LPTENUM\Gprinter_GP-1334DEC48
"Gprinter GP-1334D"=TSC,USBPRINT\Gprinter_GP-1334DEC48
"Gprinter GP-1334T"=TSC,LPTENUM\Gprinter_GP-1334T2049
"Gprinter GP-1334T"=TSC,USBPRINT\Gprinter_GP-1334T2049
"Gprinter GP-1334Z"=ZPL,LPTENUM\Gprinter_GP-1334ZE4C8
"Gprinter GP-1334Z"=ZPL,USBPRINT\Gprinter_GP-1334ZE4C8
"Gprinter GP-1335T"=TSC,LPTENUM\Gprinter_GP-1335TB048
"Gprinter GP-1335T"=TSC,USBPRINT\Gprinter_GP-1335TB048
"Gprinter GP-1335Z"=ZPL,LPTENUM\Gprinter_GP-1335Z74C9
"Gprinter GP-1335Z"=ZPL,USBPRINT\Gprinter_GP-1335Z74C9
"Gprinter GP-1424D"=TSC,LPTENUM\Gprinter_GP-1424D5818
"Gprinter GP-1424D"=TSC,USBPRINT\Gprinter_GP-1424D5818
"Gprinter GP-1424T"=TSC,LPTENUM\Gprinter_GP-1424T9419
"Gprinter GP-1424T"=TSC,USBPRINT\Gprinter_GP-1424T9419
"Gprinter GP-1424Z"=ZPL,LPTENUM\Gprinter_GP-1424Z5098
"Gprinter GP-1424Z"=ZPL,USBPRINT\Gprinter_GP-1424Z5098
"Gprinter GP-1425D"=TSC,LPTENUM\Gprinter_GP-1425DC819
"Gprinter GP-1425D"=TSC,USBPRINT\Gprinter_GP-1425DC819
"Gprinter GP-1425T"=TSC,LPTENUM\Gprinter_GP-1425T0418
"Gprinter GP-1425T"=TSC,USBPRINT\Gprinter_GP-1425T0418
"Gprinter GP-1425Z"=ZPL,LPTENUM\Gprinter_GP-1425ZC099
"Gprinter GP-1425Z"=ZPL,USBPRINT\Gprinter_GP-1425ZC099
"Gprinter GP-1434T"=TSC,LPTENUM\Gprinter_GP-1434T5448
"Gprinter GP-1434T"=TSC,USBPRINT\Gprinter_GP-1434T5448
"Gprinter GP-1434Z"=ZPL,LPTENUM\Gprinter_GP-1434Z90C9
"Gprinter GP-1434Z"=ZPL,USBPRINT\Gprinter_GP-1434Z90C9
"Gprinter GP-1435T"=TSC,LPTENUM\Gprinter_GP-1435TC449
"Gprinter GP-1435T"=TSC,USBPRINT\Gprinter_GP-1435TC449
"Gprinter GP-1435Z"=ZPL,LPTENUM\Gprinter_GP-1435Z00C8
"Gprinter GP-1435Z"=ZPL,USBPRINT\Gprinter_GP-1435Z00C8
"Gprinter GP-1524D"=TSC,LPTENUM\Gprinter_GP-1524DA419
"Gprinter GP-1524D"=TSC,USBPRINT\Gprinter_GP-1524DA419
"Gprinter GP-1524T"=TSC,LPTENUM\Gprinter_GP-1524T6818
"Gprinter GP-1524T"=TSC,USBPRINT\Gprinter_GP-1524T6818
"Gprinter GP-1524Z"=ZPL,LPTENUM\Gprinter_GP-1524ZAC99
"Gprinter GP-1524Z"=ZPL,USBPRINT\Gprinter_GP-1524ZAC99
"Gprinter GP-1525D"=TSC,LPTENUM\Gprinter_GP-1525D3418
"Gprinter GP-1525D"=TSC,USBPRINT\Gprinter_GP-1525D3418
"Gprinter GP-1525T"=TSC,LPTENUM\Gprinter_GP-1525TF819
"Gprinter GP-1525T"=TSC,USBPRINT\Gprinter_GP-1525TF819
"Gprinter GP-1525Z"=ZPL,LPTENUM\Gprinter_GP-1525Z3C98
"Gprinter GP-1525Z"=ZPL,USBPRINT\Gprinter_GP-1525Z3C98
"Gprinter GP-1534T"=TSC,LPTENUM\Gprinter_GP-1534TA849
"Gprinter GP-1534T"=TSC,USBPRINT\Gprinter_GP-1534TA849
"Gprinter GP-1534Z"=ZPL,LPTENUM\Gprinter_GP-1534Z6CC8
"Gprinter GP-1534Z"=ZPL,USBPRINT\Gprinter_GP-1534Z6CC8
"Gprinter GP-1535T"=TSC,LPTENUM\Gprinter_GP-1535T3848
"Gprinter GP-1535T"=TSC,USBPRINT\Gprinter_GP-1535T3848
"Gprinter GP-1535Z"=ZPL,LPTENUM\Gprinter_GP-1535ZFCC9
"Gprinter GP-1535Z"=ZPL,USBPRINT\Gprinter_GP-1535ZFCC9
"Gprinter GP-1624D"=TSC,LPTENUM\Gprinter_GP-1624DE019
"Gprinter GP-1624D"=TSC,USBPRINT\Gprinter_GP-1624DE019
"Gprinter GP-1624T"=TSC,LPTENUM\Gprinter_GP-1624T2C18
"Gprinter GP-1624T"=TSC,USBPRINT\Gprinter_GP-1624T2C18
"Gprinter GP-1624T-RFID"=TSC,LPTENUM\Gprinter_GP-1624T-RF5A40
"Gprinter GP-1624T-RFID"=TSC,USBPRINT\Gprinter_GP-1624T-RF5A40
"Gprinter GP-1624Z"=ZPL,LPTENUM\Gprinter_GP-1624ZE899
"Gprinter GP-1624Z"=ZPL,USBPRINT\Gprinter_GP-1624ZE899
"Gprinter GP-1624Z-RFID"=ZPL,LPTENUM\Gprinter_GP-1624Z-RF7441
"Gprinter GP-1624Z-RFID"=ZPL,USBPRINT\Gprinter_GP-1624Z-RF7441
"Gprinter GP-1625D"=TSC,LPTENUM\Gprinter_GP-1625D7018
"Gprinter GP-1625D"=TSC,USBPRINT\Gprinter_GP-1625D7018
"Gprinter GP-1625T"=TSC,LPTENUM\Gprinter_GP-1625TBC19
"Gprinter GP-1625T"=TSC,USBPRINT\Gprinter_GP-1625TBC19
"Gprinter GP-1625T-RFID"=TSC,LPTENUM\Gprinter_GP-1625T-RF9A52
"Gprinter GP-1625T-RFID"=TSC,USBPRINT\Gprinter_GP-1625T-RF9A52
"Gprinter GP-1625Z"=ZPL,LPTENUM\Gprinter_GP-1625Z7898
"Gprinter GP-1625Z"=ZPL,USBPRINT\Gprinter_GP-1625Z7898
"Gprinter GP-1625ZD"=ZPL,LPTENUM\Gprinter_GP-1625ZD9979
"Gprinter GP-1625ZD"=ZPL,USBPRINT\Gprinter_GP-1625ZD9979
"Gprinter GP-1634T"=TSC,LPTENUM\Gprinter_GP-1634TEC49
"Gprinter GP-1634T"=TSC,USBPRINT\Gprinter_GP-1634TEC49
"Gprinter GP-1634Z"=ZPL,LPTENUM\Gprinter_GP-1634Z28C8
"Gprinter GP-1634Z"=ZPL,USBPRINT\Gprinter_GP-1634Z28C8
"Gprinter GP-1634Z-RFID"=ZPL,LPTENUM\Gprinter_GP-1634Z-RFB880
"Gprinter GP-1634Z-RFID"=ZPL,USBPRINT\Gprinter_GP-1634Z-RFB880
"Gprinter GP-1635T"=TSC,LPTENUM\Gprinter_GP-1635T7C48
"Gprinter GP-1635T"=TSC,USBPRINT\Gprinter_GP-1635T7C48
"Gprinter GP-1635Z"=ZPL,LPTENUM\Gprinter_GP-1635ZB8C9
"Gprinter GP-1635Z"=ZPL,USBPRINT\Gprinter_GP-1635ZB8C9
"Gprinter GP-1724D"=TSC,LPTENUM\Gprinter_GP-1724D1C18
"Gprinter GP-1724D"=TSC,USBPRINT\Gprinter_GP-1724D1C18
"Gprinter GP-1724T"=TSC,LPTENUM\Gprinter_GP-1724TD019
"Gprinter GP-1724T"=TSC,USBPRINT\Gprinter_GP-1724TD019
"Gprinter GP-1725D"=TSC,LPTENUM\Gprinter_GP-1725D8C19
"Gprinter GP-1725D"=TSC,USBPRINT\Gprinter_GP-1725D8C19
"Gprinter GP-1824D"=TSC,LPTENUM\Gprinter_GP-1824D081B
"Gprinter GP-1824D"=TSC,USBPRINT\Gprinter_GP-1824D081B
"Gprinter GP-1824T"=TSC,LPTENUM\Gprinter_GP-1824TC41A
"Gprinter GP-1824T"=TSC,USBPRINT\Gprinter_GP-1824TC41A
"Gprinter GP-1824Z-RFID"=ZPL,LPTENUM\Gprinter_GP-1824Z-RF140F
"Gprinter GP-1824Z-RFID"=ZPL,USBPRINT\Gprinter_GP-1824Z-RF140F
"Gprinter GP-1825D"=TSC,LPTENUM\Gprinter_GP-1825D981A
"Gprinter GP-1825D"=TSC,USBPRINT\Gprinter_GP-1825D981A
"Gprinter GP-1834D"=TSC,USBPRINT\Gprinter_GP-1834DC84A
"Gprinter GP-1834T"=TSC,USBPRINT\Gprinter_GP-1834T044B
"Gprinter GP-1834Z-RFID"=ZPL,LPTENUM\Gprinter_GP-1834Z-RFD8CE
"Gprinter GP-1834Z-RFID"=ZPL,USBPRINT\Gprinter_GP-1834Z-RFD8CE
"Gprinter GP-1924D"=TSC,LPTENUM\Gprinter_GP-1924DF41A
"Gprinter GP-1924D"=TSC,USBPRINT\Gprinter_GP-1924DF41A
"Gprinter GP-1924T"=TSC,LPTENUM\Gprinter_GP-1924T381B
"Gprinter GP-1924T"=TSC,USBPRINT\Gprinter_GP-1924T381B
"Gprinter GP-2024D"=TSC,LPTENUM\Gprinter_GP-2024D685D
"Gprinter GP-2024D"=TSC,USBPRINT\Gprinter_GP-2024D685D
"Gprinter GP-2024T"=TSC,LPTENUM\Gprinter_GP-2024TA45C
"Gprinter GP-2024T"=TSC,USBPRINT\Gprinter_GP-2024TA45C
"Gprinter GP-2025T"=TSC,LPTENUM\Gprinter_GP-2025T345D
"Gprinter GP-2025T"=TSC,USBPRINT\Gprinter_GP-2025T345D
"Gprinter GP-2034T"=TSC,LPTENUM\Gprinter_GP-2034T640D
"Gprinter GP-2034T"=TSC,USBPRINT\Gprinter_GP-2034T640D
"Gprinter GP-2035T"=TSC,LPTENUM\Gprinter_GP-2035TF40C
"Gprinter GP-2035T"=TSC,USBPRINT\Gprinter_GP-2035TF40C
"Gprinter GP-2120T"=TSC,LPTENUM\Gprinter_GP-2120T985F
"Gprinter GP-2120T"=TSC,USBPRINT\Gprinter_GP-2120T985F
"Gprinter GP-2120TH"=TSC,LPTENUM\Gprinter_GP-2120TH0ED8
"Gprinter GP-2120TH"=TSC,USBPRINT\Gprinter_GP-2120TH0ED8
"Gprinter GP-2120TL"=TSC,LPTENUM\Gprinter_GP-2120TLCDD9
"Gprinter GP-2120TL"=TSC,USBPRINT\Gprinter_GP-2120TLCDD9
"Gprinter GP-2124D"=TSC,LPTENUM\Gprinter_GP-2124D945C
"Gprinter GP-2124D"=TSC,USBPRINT\Gprinter_GP-2124D945C
"Gprinter GP-2124T"=TSC,LPTENUM\Gprinter_GP-2124T585D
"Gprinter GP-2124T"=TSC,USBPRINT\Gprinter_GP-2124T585D
"Gprinter GP-2224D"=TSC,LPTENUM\Gprinter_GP-2224DD05C
"Gprinter GP-2224D"=TSC,USBPRINT\Gprinter_GP-2224DD05C
"Gprinter GP-3100TU"=TSC,LPTENUM\Gprinter_GP-3100TUAF99
"Gprinter GP-3100TU"=TSC,USBPRINT\Gprinter_GP-3100TUAF99
"Gprinter GP-3120TL"=TSC,LPTENUM\Gprinter_GP-3120TL1CD8
"Gprinter GP-3120TL"=TSC,USBPRINT\Gprinter_GP-3120TL1CD8
"Gprinter GP-3120TLA"=TSC,LPTENUM\Gprinter_GP-3120TLA6ADC
"Gprinter GP-3120TLA"=TSC,USBPRINT\Gprinter_GP-3120TLA6ADC
"Gprinter GP-3120TLB"=TSC,LPTENUM\Gprinter_GP-3120TLB6B9C
"Gprinter GP-3120TLB"=TSC,USBPRINT\Gprinter_GP-3120TLB6B9C
"Gprinter GP-3120TN"=TSC,LPTENUM\Gprinter_GP-3120TNDD59
"Gprinter GP-3120TN"=TSC,USBPRINT\Gprinter_GP-3120TNDD59
"Gprinter GP-3120TU"=TSC,LPTENUM\Gprinter_GP-3120TUD619
"Gprinter GP-3120TU"=TSC,USBPRINT\Gprinter_GP-3120TUD619
"Gprinter GP-3120TUA"=TSC,LPTENUM\Gprinter_GP-3120TUAFAD7
"Gprinter GP-3120TUA"=TSC,USBPRINT\Gprinter_GP-3120TUAFAD7
"Gprinter GP-3120TUB"=TSC,LPTENUM\Gprinter_GP-3120TUBFB97
"Gprinter GP-3120TUB"=TSC,USBPRINT\Gprinter_GP-3120TUBFB97
"Gprinter GP-3150TN"=TSC,LPTENUM\Gprinter_GP-3150TNA958
"Gprinter GP-3150TN"=TSC,USBPRINT\Gprinter_GP-3150TNA958
"Gprinter GP-3200TL"=TSC,LPTENUM\Gprinter_GP-3200TL651C
"Gprinter GP-3200TL"=TSC,USBPRINT\Gprinter_GP-3200TL651C
"Gprinter GP-3200TLA"=TSC,LPTENUM\Gprinter_GP-3200TLAF9A4
"Gprinter GP-3200TLA"=TSC,USBPRINT\Gprinter_GP-3200TLAF9A4
"Gprinter GP-3200TLB"=TSC,LPTENUM\Gprinter_GP-3200TLBF8E4
"Gprinter GP-3200TLB"=TSC,USBPRINT\Gprinter_GP-3200TLBF8E4
"Gprinter GP-3200TU"=TSC,LPTENUM\Gprinter_GP-3200TUAFDD
"Gprinter GP-3200TU"=TSC,USBPRINT\Gprinter_GP-3200TUAFDD
"Gprinter GP-3200TUA"=TSC,LPTENUM\Gprinter_GP-3200TUA69AF
"Gprinter GP-3200TUA"=TSC,USBPRINT\Gprinter_GP-3200TUA69AF
"Gprinter GP-3200TUB"=TSC,LPTENUM\Gprinter_GP-3200TUB68EF
"Gprinter GP-3200TUB"=TSC,USBPRINT\Gprinter_GP-3200TUB68EF
"Gprinter GP-4201M"=ZPL,LPTENUM\Gprinter_GP-4201M44B6
"Gprinter GP-4201M"=ZPL,USBPRINT\Gprinter_GP-4201M44B6
"Gprinter GP-4201M-RFID"=ZPL,LPTENUM\Gprinter_GP-4201M-RFE2B7
"Gprinter GP-4201M-RFID"=ZPL,USBPRINT\Gprinter_GP-4201M-RFE2B7
"Gprinter GP-4301M"=ZPL,LPTENUM\Gprinter_GP-4301MBAB7
"Gprinter GP-4301M"=ZPL,USBPRINT\Gprinter_GP-4301MBAB7
"Gprinter GP-4301M-RFID"=ZPL,LPTENUM\Gprinter_GP-4301M-RFCABB
"Gprinter GP-4301M-RFID"=ZPL,USBPRINT\Gprinter_GP-4301M-RFCABB
"Gprinter GP-6024T"=TSC,LPTENUM\Gprinter_GP-6024T64AD
"Gprinter GP-6024T"=TSC,USBPRINT\Gprinter_GP-6024T64AD
"Gprinter GP-6024ZD"=ZPL,LPTENUM\Gprinter_GP-6024ZDEEA1
"Gprinter GP-6024ZD"=ZPL,USBPRINT\Gprinter_GP-6024ZDEEA1
"Gprinter GP-6034T"=TSC,LPTENUM\Gprinter_GP-6034TA4FC
"Gprinter GP-6034T"=TSC,USBPRINT\Gprinter_GP-6034TA4FC
"Gprinter GP-6200D"=TSC,LPTENUM\Gprinter_GP-6200D100E
"Gprinter GP-6200D"=TSC,USBPRINT\Gprinter_GP-6200D100E
"Gprinter GP-9024D"=TSC,LPTENUM\Gprinter_GP-9024DA9F8
"Gprinter GP-9024D"=TSC,USBPRINT\Gprinter_GP-9024DA9F8
"Gprinter GP-9025D"=TSC,LPTENUM\Gprinter_GP-9025D39F9
"Gprinter GP-9025D"=TSC,USBPRINT\Gprinter_GP-9025D39F9
"Gprinter GP-9025T"=TSC,LPTENUM\Gprinter_GP-9025TF5F8
"Gprinter GP-9025T"=TSC,USBPRINT\Gprinter_GP-9025TF5F8
"Gprinter GP-9025Z"=ZPL,LPTENUM\Gprinter_GP-9025Z3179
"Gprinter GP-9025Z"=ZPL,USBPRINT\Gprinter_GP-9025Z3179
"Gprinter GP-9026T"=TSC,LPTENUM\Gprinter_GP-9026T05F8
"Gprinter GP-9026T"=TSC,USBPRINT\Gprinter_GP-9026T05F8
"Gprinter GP-9026Z"=ZPL,LPTENUM\Gprinter_GP-9026ZC179
"Gprinter GP-9026Z"=ZPL,USBPRINT\Gprinter_GP-9026ZC179
"Gprinter GP-9034D"=TSC,LPTENUM\Gprinter_GP-9034D69A9
"Gprinter GP-9034D"=TSC,USBPRINT\Gprinter_GP-9034D69A9
"Gprinter GP-9034T"=TSC,LPTENUM\Gprinter_GP-9034TA5A8
"Gprinter GP-9034T"=TSC,USBPRINT\Gprinter_GP-9034TA5A8
"Gprinter GP-9034Z"=ZPL,LPTENUM\Gprinter_GP-9034Z6129
"Gprinter GP-9034Z"=ZPL,USBPRINT\Gprinter_GP-9034Z6129
"Gprinter GP-9035T"=TSC,LPTENUM\Gprinter_GP-9035T35A9
"Gprinter GP-9035T"=TSC,USBPRINT\Gprinter_GP-9035T35A9
"Gprinter GP-9035Z"=ZPL,LPTENUM\Gprinter_GP-9035ZF128
"Gprinter GP-9035Z"=ZPL,USBPRINT\Gprinter_GP-9035ZF128
"Gprinter GP-9125T"=TSC,LPTENUM\Gprinter_GP-9125T09F9
"Gprinter GP-9125T"=TSC,USBPRINT\Gprinter_GP-9125T09F9
"Gprinter GP-9125Z"=ZPL,LPTENUM\Gprinter_GP-9125ZCD78
"Gprinter GP-9125Z"=ZPL,USBPRINT\Gprinter_GP-9125ZCD78
"Gprinter GP-9126T"=TSC,LPTENUM\Gprinter_GP-9126TF9F9
"Gprinter GP-9126T"=TSC,USBPRINT\Gprinter_GP-9126TF9F9
"Gprinter GP-9126Z"=ZPL,LPTENUM\Gprinter_GP-9126Z3D78
"Gprinter GP-9126Z"=ZPL,USBPRINT\Gprinter_GP-9126Z3D78
"Gprinter GP-9134T"=TSC,LPTENUM\Gprinter_GP-9134T59A9
"Gprinter GP-9134T"=TSC,USBPRINT\Gprinter_GP-9134T59A9
"Gprinter GP-9134Z"=ZPL,LPTENUM\Gprinter_GP-9134Z9D28
"Gprinter GP-9134Z"=ZPL,USBPRINT\Gprinter_GP-9134Z9D28
"Gprinter GP-9135T"=TSC,LPTENUM\Gprinter_GP-9135TC9A8
"Gprinter GP-9135T"=TSC,USBPRINT\Gprinter_GP-9135TC9A8
"Gprinter GP-9135Z"=ZPL,LPTENUM\Gprinter_GP-9135Z0D29
"Gprinter GP-9135Z"=ZPL,USBPRINT\Gprinter_GP-9135Z0D29
"Gprinter GP-9225T"=TSC,LPTENUM\Gprinter_GP-9225T4DF9
"Gprinter GP-9225T"=TSC,USBPRINT\Gprinter_GP-9225T4DF9
"Gprinter GP-9226T"=TSC,LPTENUM\Gprinter_GP-9226TBDF9
"Gprinter GP-9226T"=TSC,USBPRINT\Gprinter_GP-9226TBDF9
"Gprinter GP-9234T"=TSC,LPTENUM\Gprinter_GP-9234T1DA9
"Gprinter GP-9234T"=TSC,USBPRINT\Gprinter_GP-9234T1DA9
"Gprinter GP-9234Z"=ZPL,LPTENUM\Gprinter_GP-9234ZD928
"Gprinter GP-9234Z"=ZPL,USBPRINT\Gprinter_GP-9234ZD928
"Gprinter GP-9235T"=TSC,LPTENUM\Gprinter_GP-9235T8DA8
"Gprinter GP-9235T"=TSC,USBPRINT\Gprinter_GP-9235T8DA8
"Gprinter GP-9235Z"=ZPL,LPTENUM\Gprinter_GP-9235Z4929
"Gprinter GP-9235Z"=ZPL,USBPRINT\Gprinter_GP-9235Z4929
"Gprinter GP-A23AR"=TSC,USBPRINT\Gprinter_GP-A23AR87AF
"Gprinter GP-A24CT"=TSC,USBPRINT\Gprinter_GP-A24CT269F
"Gprinter GP-A33AR"=TSC,USBPRINT\Gprinter_GP-A33AR79AE
"Gprinter GP-A34BT"=TSC,USBPRINT\Gprinter_GP-A34BT4A9F
"Gprinter GP-A34CT"=TSC,USBPRINT\Gprinter_GP-A34CTDA9E
"Gprinter GP-CH321"=ZPL,LPTENUM\Gprinter_GP-CH32146AA
"Gprinter GP-CH321"=ZPL,USBPRINT\Gprinter_GP-CH32146AA
"Gprinter GP-CH321D"=ZPL,LPTENUM\Gprinter_GP-CH321D4CC6
"Gprinter GP-CH321D"=ZPL,USBPRINT\Gprinter_GP-CH321D4CC6
"Gprinter GP-CH322"=ZPL,LPTENUM\Gprinter_GP-CH32247EA
"Gprinter GP-CH322"=ZPL,USBPRINT\Gprinter_GP-CH32247EA
"Gprinter GP-CH322D"=ZPL,LPTENUM\Gprinter_GP-CH322DBCC6
"Gprinter GP-CH322D"=ZPL,USBPRINT\Gprinter_GP-CH322DBCC6
"Gprinter GP-CH331"=ZPL,LPTENUM\Gprinter_GP-CH331D4AB
"Gprinter GP-CH331"=ZPL,USBPRINT\Gprinter_GP-CH331D4AB
"Gprinter GP-CH331D"=ZPL,LPTENUM\Gprinter_GP-CH331D8C95
"Gprinter GP-CH331D"=ZPL,USBPRINT\Gprinter_GP-CH331D8C95
"Gprinter GP-CH332"=ZPL,LPTENUM\Gprinter_GP-CH332D5EB
"Gprinter GP-CH332"=ZPL,USBPRINT\Gprinter_GP-CH332D5EB
"Gprinter GP-CH332D"=ZPL,LPTENUM\Gprinter_GP-CH332D7C95
"Gprinter GP-CH332D"=ZPL,USBPRINT\Gprinter_GP-CH332D7C95
"Gprinter GP-CH421"=ZPL,LPTENUM\Gprinter_GP-CH421871B
"Gprinter GP-CH421"=ZPL,USBPRINT\Gprinter_GP-CH421871B
"Gprinter GP-CH421D"=ZPL,LPTENUM\Gprinter_GP-CH421D38C7
"Gprinter GP-CH421D"=ZPL,USBPRINT\Gprinter_GP-CH421D38C7
"Gprinter GP-CH422"=ZPL,LPTENUM\Gprinter_GP-CH422865B
"Gprinter GP-CH422"=ZPL,USBPRINT\Gprinter_GP-CH422865B
"Gprinter GP-CH422D"=ZPL,LPTENUM\Gprinter_GP-CH422DC8C7
"Gprinter GP-CH422D"=ZPL,USBPRINT\Gprinter_GP-CH422DC8C7
"Gprinter GP-CH431"=ZPL,LPTENUM\Gprinter_GP-CH431151A
"Gprinter GP-CH431"=ZPL,USBPRINT\Gprinter_GP-CH431151A
"Gprinter GP-CH431D"=ZPL,LPTENUM\Gprinter_GP-CH431DF894
"Gprinter GP-CH431D"=ZPL,USBPRINT\Gprinter_GP-CH431DF894
"Gprinter GP-CH432"=ZPL,LPTENUM\Gprinter_GP-CH432145A
"Gprinter GP-CH432"=ZPL,USBPRINT\Gprinter_GP-CH432145A
"Gprinter GP-CH432D"=ZPL,LPTENUM\Gprinter_GP-CH432D0894
"Gprinter GP-CH432D"=ZPL,USBPRINT\Gprinter_GP-CH432D0894
"Gprinter GP-CL321"=ZPL,LPTENUM\Gprinter_GP-CL32174AB
"Gprinter GP-CL321"=ZPL,USBPRINT\Gprinter_GP-CL32174AB
"Gprinter GP-CL321D"=ZPL,LPTENUM\Gprinter_GP-CL321D8C35
"Gprinter GP-CL321D"=ZPL,USBPRINT\Gprinter_GP-CL321D8C35
"Gprinter GP-CL322"=ZPL,LPTENUM\Gprinter_GP-CL32275EB
"Gprinter GP-CL322"=ZPL,USBPRINT\Gprinter_GP-CL32275EB
"Gprinter GP-CL322D"=ZPL,LPTENUM\Gprinter_GP-CL322D7C35
"Gprinter GP-CL322D"=ZPL,USBPRINT\Gprinter_GP-CL322D7C35
"Gprinter GP-CL331"=ZPL,LPTENUM\Gprinter_GP-CL331E4AA
"Gprinter GP-CL331"=ZPL,USBPRINT\Gprinter_GP-CL331E4AA
"Gprinter GP-CL331D"=ZPL,LPTENUM\Gprinter_GP-CL331D4C64
"Gprinter GP-CL331D"=ZPL,USBPRINT\Gprinter_GP-CL331D4C64
"Gprinter GP-CL332"=ZPL,LPTENUM\Gprinter_GP-CL332E5EA
"Gprinter GP-CL332"=ZPL,USBPRINT\Gprinter_GP-CL332E5EA
"Gprinter GP-CL332D"=ZPL,LPTENUM\Gprinter_GP-CL332DBC64
"Gprinter GP-CL332D"=ZPL,USBPRINT\Gprinter_GP-CL332DBC64
"Gprinter GP-CL421"=ZPL,LPTENUM\Gprinter_GP-CL421B51A
"Gprinter GP-CL421"=ZPL,USBPRINT\Gprinter_GP-CL421B51A
"Gprinter GP-CL421D"=ZPL,LPTENUM\Gprinter_GP-CL421DF834
"Gprinter GP-CL421D"=ZPL,USBPRINT\Gprinter_GP-CL421DF834
"Gprinter GP-CL422"=ZPL,LPTENUM\Gprinter_GP-CL422B45A
"Gprinter GP-CL422"=ZPL,USBPRINT\Gprinter_GP-CL422B45A
"Gprinter GP-CL422D"=ZPL,LPTENUM\Gprinter_GP-CL422D0834
"Gprinter GP-CL422D"=ZPL,USBPRINT\Gprinter_GP-CL422D0834
"Gprinter GP-CL431"=ZPL,LPTENUM\Gprinter_GP-CL431251B
"Gprinter GP-CL431"=ZPL,USBPRINT\Gprinter_GP-CL431251B
"Gprinter GP-CL431D"=ZPL,LPTENUM\Gprinter_GP-CL431D3865
"Gprinter GP-CL431D"=ZPL,USBPRINT\Gprinter_GP-CL431D3865
"Gprinter GP-CL432"=ZPL,LPTENUM\Gprinter_GP-CL432245B
"Gprinter GP-CL432"=ZPL,USBPRINT\Gprinter_GP-CL432245B
"Gprinter GP-CL432D"=ZPL,LPTENUM\Gprinter_GP-CL432DC865
"Gprinter GP-CL432D"=ZPL,USBPRINT\Gprinter_GP-CL432DC865
"Gprinter GP-D320FX"=TSC,USBPRINT\Gprinter_GP-D320FXF4A7
"Gprinter GP-D330FX"=TSC,USBPRINT\Gprinter_GP-D330FX08A6
"Gprinter GP-D740"=TSC,LPTENUM\Gprinter_GP-D740F772
"Gprinter GP-D740"=TSC,USBPRINT\Gprinter_GP-D740F772
"Gprinter GP-D750"=TSC,USBPRINT\Gprinter_GP-D7506773
"Gprinter GP-H420F"=ZPL,USBPRINT\Gprinter_GP-H420F9306
"Gprinter GP-H430F"=ZPL,USBPRINT\Gprinter_GP-H430F5357
"Gprinter GP-M323"=TSC,LPTENUM\Gprinter_GP-M3230B73
"Gprinter GP-M323"=TSC,USBPRINT\Gprinter_GP-M3230B73
"Gprinter GP-P32RA"=TSC,USBPRINT\Gprinter_GP-P32RA454F
"Gprinter GP-P33RA"=TSC,USBPRINT\Gprinter_GP-P33RA851E
"Gprinter GP-P42TC"=TSC,USBPRINT\Gprinter_GP-P42TC52CC
"Gprinter GP-P43TB"=TSC,USBPRINT\Gprinter_GP-P43TB525C
"Gprinter GP-P43TC"=TSC,USBPRINT\Gprinter_GP-P43TC929D
"Gprinter GP-SRA32"=TSC,USBPRINT\Gprinter_GP-SRA32D40C
"Gprinter GP-SRA33"=TSC,USBPRINT\Gprinter_GP-SRA3314CD
"Gprinter GP-STB43"=TSC,USBPRINT\Gprinter_GP-STB436DBE
"Gprinter GP-STC42"=TSC,USBPRINT\Gprinter_GP-STC426D2E
"Gprinter GP-STC43"=TSC,USBPRINT\Gprinter_GP-STC43ADEF
"Gprinter GP-T420F"=TSC,USBPRINT\Gprinter_GP-T420F51D7
"Gprinter GP-T430F"=TSC,USBPRINT\Gprinter_GP-T430F9186
"Gprinter GP-W2RAL"=TSC,USBPRINT\Gprinter_GP-W2RAL9037
"Gprinter GP-W2TCX"=TSC,USBPRINT\Gprinter_GP-W2TCXFED6
"Gprinter GP-W3RAL"=TSC,USBPRINT\Gprinter_GP-W3RAL6C36
"Gprinter GP-W3TBX"=TSC,USBPRINT\Gprinter_GP-W3TBX92D6
"Gprinter GP-W3TCX"=TSC,USBPRINT\Gprinter_GP-W3TCX02D7
"Gprinter GP-Z142C"=TSC,USBPRINT\Gprinter_GP-Z142C3E9F
"Gprinter GP-Z143B"=TSC,USBPRINT\Gprinter_GP-Z143B6E5F
"Gprinter GP-Z143C"=TSC,USBPRINT\Gprinter_GP-Z143CAE9E
"Gprinter GP-ZR32A"=TSC,USBPRINT\Gprinter_GP-ZR32A7AB1
"Gprinter GP-ZR33A"=TSC,USBPRINT\Gprinter_GP-ZR33AEAB0
"Gprinter P-43TB"=TSC,USBPRINT\Gprinter_P-43TB8E0B
"Gprinter S-3201"=TSC,LPTENUM\Gprinter_S-32012C30
"Gprinter S-3201"=TSC,USBPRINT\Gprinter_S-32012C30
"Gprinter S-3202"=TSC,LPTENUM\Gprinter_S-32022D70
"Gprinter S-3202"=TSC,USBPRINT\Gprinter_S-32022D70
"Gprinter S-3211"=TSC,LPTENUM\Gprinter_S-3211BC31
"Gprinter S-3211"=TSC,USBPRINT\Gprinter_S-3211BC31
"Gprinter S-3212"=TSC,LPTENUM\Gprinter_S-3212BD71
"Gprinter S-3212"=TSC,USBPRINT\Gprinter_S-3212BD71
"Gprinter S-3221"=TSC,LPTENUM\Gprinter_S-32214C31
"Gprinter S-3221"=TSC,USBPRINT\Gprinter_S-32214C31
"Gprinter S-3222"=TSC,LPTENUM\Gprinter_S-32224D71
"Gprinter S-3222"=TSC,USBPRINT\Gprinter_S-32224D71
"Gprinter S-3301"=TSC,LPTENUM\Gprinter_S-3301EC61
"Gprinter S-3301"=TSC,USBPRINT\Gprinter_S-3301EC61
"Gprinter S-3302"=TSC,LPTENUM\Gprinter_S-3302ED21
"Gprinter S-3302"=TSC,USBPRINT\Gprinter_S-3302ED21
"Gprinter S-3311"=TSC,LPTENUM\Gprinter_S-33117C60
"Gprinter S-3311"=TSC,USBPRINT\Gprinter_S-33117C60
"Gprinter S-3312"=TSC,LPTENUM\Gprinter_S-33127D20
"Gprinter S-3312"=TSC,USBPRINT\Gprinter_S-33127D20
"Gprinter S-3321"=TSC,LPTENUM\Gprinter_S-33218C60
"Gprinter S-3321"=TSC,USBPRINT\Gprinter_S-33218C60
"Gprinter S-3322"=TSC,LPTENUM\Gprinter_S-33228D20
"Gprinter S-3322"=TSC,USBPRINT\Gprinter_S-33228D20
"Gprinter S-3331"=TSC,LPTENUM\Gprinter_S-33311C61
"Gprinter S-3331"=TSC,USBPRINT\Gprinter_S-33311C61
"Gprinter S-3332"=TSC,LPTENUM\Gprinter_S-33321D21
"Gprinter S-3332"=TSC,USBPRINT\Gprinter_S-33321D21
"Gprinter S-4211"=TSC,LPTENUM\Gprinter_S-4211C830
"Gprinter S-4211"=TSC,USBPRINT\Gprinter_S-4211C830
"Gprinter S-4211D"=TSC,LPTENUM\Gprinter_S-4211D27C8
"Gprinter S-4211D"=TSC,USBPRINT\Gprinter_S-4211D27C8
"Gprinter S-4212"=TSC,LPTENUM\Gprinter_S-4212C970
"Gprinter S-4212"=TSC,USBPRINT\Gprinter_S-4212C970
"Gprinter S-4212D"=TSC,LPTENUM\Gprinter_S-4212DD7C8
"Gprinter S-4212D"=TSC,USBPRINT\Gprinter_S-4212DD7C8
"Gprinter S-4221"=TSC,LPTENUM\Gprinter_S-42213830
"Gprinter S-4221"=TSC,USBPRINT\Gprinter_S-42213830
"Gprinter S-4221D"=TSC,LPTENUM\Gprinter_S-4221D2738
"Gprinter S-4221D"=TSC,USBPRINT\Gprinter_S-4221D2738
"Gprinter S-4222"=TSC,LPTENUM\Gprinter_S-42223970
"Gprinter S-4222"=TSC,USBPRINT\Gprinter_S-42223970
"Gprinter S-4222D"=TSC,LPTENUM\Gprinter_S-4222DD738
"Gprinter S-4222D"=TSC,USBPRINT\Gprinter_S-4222DD738
"Gprinter S-4231"=TSC,LPTENUM\Gprinter_S-4231A831
"Gprinter S-4231"=TSC,USBPRINT\Gprinter_S-4231A831
"Gprinter S-4231D"=TSC,LPTENUM\Gprinter_S-4231DE769
"Gprinter S-4231D"=TSC,USBPRINT\Gprinter_S-4231DE769
"Gprinter S-4232"=TSC,LPTENUM\Gprinter_S-4232A971
"Gprinter S-4232"=TSC,USBPRINT\Gprinter_S-4232A971
"Gprinter S-4232D"=TSC,LPTENUM\Gprinter_S-4232D1769
"Gprinter S-4232D"=TSC,USBPRINT\Gprinter_S-4232D1769
"Gprinter S-4241"=TSC,LPTENUM\Gprinter_S-42419833
"Gprinter S-4241"=TSC,USBPRINT\Gprinter_S-42419833
"Gprinter S-4241D"=TSC,LPTENUM\Gprinter_S-4241D26D8
"Gprinter S-4241D"=TSC,USBPRINT\Gprinter_S-4241D26D8
"Gprinter S-4242"=TSC,LPTENUM\Gprinter_S-42429973
"Gprinter S-4242"=TSC,USBPRINT\Gprinter_S-42429973
"Gprinter S-4242D"=TSC,LPTENUM\Gprinter_S-4242DD6D8
"Gprinter S-4242D"=TSC,USBPRINT\Gprinter_S-4242DD6D8
"Gprinter S-4251"=TSC,LPTENUM\Gprinter_S-42510832
"Gprinter S-4251"=TSC,USBPRINT\Gprinter_S-42510832
"Gprinter S-4251D"=TSC,LPTENUM\Gprinter_S-4251DE689
"Gprinter S-4251D"=TSC,USBPRINT\Gprinter_S-4251DE689
"Gprinter S-4252"=TSC,LPTENUM\Gprinter_S-42520972
"Gprinter S-4252"=TSC,USBPRINT\Gprinter_S-42520972
"Gprinter S-4252D"=TSC,LPTENUM\Gprinter_S-4252D1689
"Gprinter S-4252D"=TSC,USBPRINT\Gprinter_S-4252D1689
"Gprinter S-4311"=TSC,LPTENUM\Gprinter_S-43110861
"Gprinter S-4311"=TSC,USBPRINT\Gprinter_S-43110861
"Gprinter S-4311D"=TSC,LPTENUM\Gprinter_S-4311DDBC9
"Gprinter S-4311D"=TSC,USBPRINT\Gprinter_S-4311DDBC9
"Gprinter S-4312"=TSC,LPTENUM\Gprinter_S-43120921
"Gprinter S-4312"=TSC,USBPRINT\Gprinter_S-43120921
"Gprinter S-4312D"=TSC,LPTENUM\Gprinter_S-4312D2BC9
"Gprinter S-4312D"=TSC,USBPRINT\Gprinter_S-4312D2BC9
"Gprinter S-4321"=TSC,LPTENUM\Gprinter_S-4321F861
"Gprinter S-4321"=TSC,USBPRINT\Gprinter_S-4321F861
"Gprinter S-4322"=TSC,LPTENUM\Gprinter_S-4322F921
"Gprinter S-4322"=TSC,USBPRINT\Gprinter_S-4322F921
"Gprinter S-4331"=TSC,LPTENUM\Gprinter_S-43316860
"Gprinter S-4331"=TSC,USBPRINT\Gprinter_S-43316860
"Gprinter S-4332"=TSC,LPTENUM\Gprinter_S-43326920
"Gprinter S-4332"=TSC,USBPRINT\Gprinter_S-43326920
"Gprinter S-4341"=TSC,LPTENUM\Gprinter_S-43415862
"Gprinter S-4341"=TSC,USBPRINT\Gprinter_S-43415862
"Gprinter S-4342"=TSC,LPTENUM\Gprinter_S-43425922
"Gprinter S-4342"=TSC,USBPRINT\Gprinter_S-43425922
"Gprinter S-4351"=TSC,LPTENUM\Gprinter_S-4351C863
"Gprinter S-4351"=TSC,USBPRINT\Gprinter_S-4351C863
"Gprinter S-4352"=TSC,LPTENUM\Gprinter_S-4352C923
"Gprinter S-4352"=TSC,USBPRINT\Gprinter_S-4352C923
"Gprinter S-TB43"=TSC,USBPRINT\Gprinter_S-TB4380AD
"Gprinter S-Z3210"=ZPL,LPTENUM\Gprinter_S-Z321035D0
"Gprinter S-Z3210"=ZPL,USBPRINT\Gprinter_S-Z321035D0
"Gprinter S-Z3301"=ZPL,LPTENUM\Gprinter_S-Z3301A543
"Gprinter S-Z3301"=ZPL,USBPRINT\Gprinter_S-Z3301A543
"Gprinter S-Z4211"=ZPL,LPTENUM\Gprinter_S-Z42118310
"Gprinter S-Z4211"=ZPL,USBPRINT\Gprinter_S-Z42118310
"Gprinter S-Z4211D"=ZPL,LPTENUM\Gprinter_S-Z4211DFF82
"Gprinter S-Z4211D"=ZPL,USBPRINT\Gprinter_S-Z4211DFF82
"Gprinter S-Z4212"=ZPL,LPTENUM\Gprinter_S-Z42128250
"Gprinter S-Z4212"=ZPL,USBPRINT\Gprinter_S-Z42128250
"Gprinter S-Z4221"=ZPL,LPTENUM\Gprinter_S-Z42217110
"Gprinter S-Z4221"=ZPL,USBPRINT\Gprinter_S-Z42217110
"Gprinter S-Z4222"=ZPL,LPTENUM\Gprinter_S-Z42227050
"Gprinter S-Z4222"=ZPL,USBPRINT\Gprinter_S-Z42227050
"Gprinter S-Z4311"=ZPL,LPTENUM\Gprinter_S-Z43114343
"Gprinter S-Z4311"=ZPL,USBPRINT\Gprinter_S-Z43114343
"Gprinter W-3TBX"=TSC,USBPRINT\Gprinter_W-3TBX3935
"Gprinter Z-143B"=TSC,USBPRINT\Gprinter_Z-143B1990

[FILES_BASE_COMMON]
gn#base_2021.1.4.0.ddz

[FILES_BASE_PLATFORM]
gn#base_2021.1.4.0.cab
Seagull_V3_NetMonDispatcher.dll
Seagull_V3_PrintDispatcher.dll
Seagull_V3_ConfigDispatcher.dll

[FILES_TSC_COMMON]
gn#tsc_2021.1.4.0.ddz
Defaults[GN]_2021.1.4.0.sds
tscGNenu_2021.1.4.0.chm
tscGN_2021.1.4.0.ini

[FILES_TSC_PLATFORM]
gn#tsc_2021.1.4.0.cab

[FILES_ZPL_COMMON]
gn#zpl_2021.1.4.0.ddz
Defaults[GN]_2021.1.4.0.sds
zplGNenu_2021.1.4.0.chm
zplGN_2021.1.4.0.ini

[FILES_ZPL_PLATFORM]
gn#zpl_2021.1.4.0.cab

[TSC]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=tscGN_2021.1.4.0.ini
HelpFile=tscGNenu_2021.1.4.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_TSC_COMMON,FILES_TSC_PLATFORM

[ZPL]
DriverFile=Seagull_V3_PrintDispatcher.dll
ConfigFile=Seagull_V3_ConfigDispatcher.dll
DataFile=zplGN_2021.1.4.0.ini
HelpFile=zplGNenu_2021.1.4.0.chm
LanguageMonitor="Seagull V3 Network Monitor,Seagull_V3_NetMonDispatcher.dll"
CopyFiles=FILES_BASE_COMMON,FILES_BASE_PLATFORM,FILES_ZPL_COMMON,FILES_ZPL_PLATFORM

