[ProfileInf]
LPT_Channel00=268500994
LPT_ChnlMode00=7
LPT_ChnlStsCmd00="1B,01,40,45,4A,4C,20,52,45,51,55,45,53,54,20,53,54,41,54,55,53,3D,31,0D,0A,1B,01"
LPT_Channel01=268435461
LPT_ChnlMode01=7
LPT_ChnlStsCmd01="73,74,01,00,01"
LPT_Channel02=268500995
LPT_ChnlMode02=7
LPT_ChnlStsCmd02="1B,40,1B,40,1B,28,52,08,00,00,52,45,4D,4F,54,45,31,53,54,02,00,00,11,53,4D,02,00,00,01,1B,00,00,00"
LPT_Channel03=268501000
LPT_ChnlMode03=7
LPT_WriteTotalTimeOut=3000
LPT_ReadTotalTimeOut=10000
LPT_ReadIntervalTimeOut=20
LPT_MonitorPRIUp=1
LPT_D4AIDMode=3
LPT_D4RetryTiming=1
LPT_D4RetryMode=1
LPT_D4RetryMax=50
LPT_StatusNoChkTime=0
LPT_D4PacketSize=65535
LPT_UsePrintThread=1
LPT_DataFlushCmdCheckInf=1
LPT_FlushTimer=1000
D4MagicString_Send_Condition=1
LPT_EndJobCmd="4a,45,01,00,00,1b,00,00,00"
LPT_UniversalDriver=1
LPT_ResetWaitTime=120000
NET_Timeout=18000
NET_Retry=2
NET_RetryInterval=3000
